@extends('admin.layout.app')

@section('content')
<!-- Main Content -->
<div class="main-content">
    <section class="section">
        <div class="section-header">
            <div class="section-header-back">
                <a href="{{ route('insurance.index') }}" class="btn btn-icon"><i class="fas fa-arrow-left"></i></a>
            </div>
            <h1>{{ $title ?? '-' }}</h1>
            @include('admin.inc.breadcrumb', ['breadcrumbs' => Breadcrumbs::generate('admin_insurance_crud', 'Show', route('insurance.show', $insurance->id))])
        </div>

        <div class="section-body">
            @include('admin.inc.messages')
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                                <h2 class="section-title">Section 1: Main Driver's Particulars</h2>
                                <div class="form-group">
                                <label>Name</label>
							    <input type="text" class="form-control" name="main_driver_full_name" id="main_driver_full_name" value="{{old('main_driver_full_name',$insurance->main_driver_full_name)}}" />
                                 @if ($errors->has('main_driver_full_name'))
                                        <span class="text-danger">&nbsp;{{ $errors->first('main_driver_full_name') }}</span>
                                 @endif

                                </div>
                                <div class="form-group">
                                <label>NRIC</label>
							    <input type="text" class="form-control" name="main_driver_nric" id="main_driver_nric" value="{{old('main_driver_nric',$insurance->main_driver_nric)}}" />
								@if ($errors->has('main_driver_nric'))
                                <span class="text-danger">&nbsp;{{ $errors->first('main_driver_nric') }}</span>
                                @endif
                                </div>
                                <div class="form-group date-wrap datepicker-wrap">
									<label>Date of Birth</label>
									<input type="text" class="form-control" name="main_driver_date_of_birth" id="main_driver_date_of_birth" value="{{old('main_driver_date_of_birth',$insurance->main_driver_date_of_birth)}}" />
								</div>
                                @if ($errors->has('main_driver_date_of_birth'))
                                <span class="text-danger">&nbsp;{{ $errors->first('main_driver_date_of_birth') }}</span>
                                @endif

                                <div class="form-group date-wrap datepicker-wrap">
									<label>License Passed Date</label>
									<input type="text" class="form-control" name="main_driver_license_pass_date" id="main_driver_license_pass_date" value="{{old('main_driver_license_pass_date',$insurance->main_driver_license_pass_date)}}" />
                                </div>
                                @if ($errors->has('main_driver_license_pass_date'))
                                <span class="text-danger">&nbsp;{{ $errors->first('main_driver_license_pass_date') }}</span>
                                @endif

                                <div class="form-group">
                                <label>Gender</label>
								<select class="form-control" name="main_driver_gender" id="main_driver_gender">
									<option @if(old('main_driver_gender',$insurance->main_driver_gender)=="Male") selected="selected" @endif value="Male">Male</option>
									<option @if(old('main_driver_gender',$insurance->main_driver_gender)=="Female") selected="selected" @endif value="Female">Female</option>
								</select>
                                @if ($errors->has('main_driver_gender'))
                                <span class="text-danger">&nbsp;{{ $errors->first('main_driver_gender') }}</span>
                                @endif
							   </div>

                               <div class="form-group">
									<label>Marital Status</label>
									<input type="text" class="form-control" name="main_driver_marital_status" id="main_driver_marital_status" value="{{old('main_driver_marital_status',$insurance->main_driver_marital_status)}}" />
                                @if ($errors->has('main_driver_marital_status'))
                                <span class="text-danger">&nbsp;{{ $errors->first('main_driver_marital_status') }}</span>
                                @endif
							</div>
							<div class="form-group">
									<label>Occupation</label>
									<input type="text" class="form-control" name="main_driver_occupation" id="main_driver_occupation" value="{{old('main_driver_occupation',$insurance->main_driver_occupation)}}" />
                                @if ($errors->has('main_driver_occupation'))
                                <span class="text-danger">&nbsp;{{ $errors->first('main_driver_occupation') }}</span>
                                @endif
							</div>
                             <div class="form-group">
									<label>Contact Number</label>
									<input type="text" class="form-control" name="main_driver_contact_number" id="main_driver_contact_number" value="{{old('main_driver_contact_number',$insurance->main_driver_contact_number)}}" />
                                @if ($errors->has('main_driver_contact_number'))
                                <span class="text-danger">&nbsp;{{ $errors->first('main_driver_contact_number') }}</span>
                                @endif
							</div>
							<div class="form-group">
									<label>Email Address</label>
									<input type="text" class="form-control" name="main_driver_email" id="main_driver_email" value="{{old('main_driver_email',$insurance->main_driver_email)}}" />
                                @if ($errors->has('main_driver_email'))
                                <span class="text-danger">&nbsp;{{ $errors->first('main_driver_email') }}</span>
                                @endif
							</div>
                            <h2 class="section-title">Section 2</h2>
                            <div class="check-inline">
							<div class="form-group">
                            <label>Named Driver</label><br />
								<div class="form-check form-check-inline">
									<input type="radio" value="1" id="driveyes" name="named_driver" @if(old("named_driver",$insurance->named_driver)==1) checked="checked" @endif  />
									<label class="form-check-label" for="driveyes">&nbsp;Yes</label>
								</div>
								<div class="form-check form-check-inline">
									<input value="2" type="radio" id="driveno" name="named_driver"  @if(is_null(old('named_driver',$insurance->named_driver))) checked="checked" @elseif(old("named_driver",$insurance->named_driver)==2) checked="checked" @else @endif />
									<label class="form-check-label" for="driveno">&nbsp;No</label>
								</div>
							</div>
							</div>
                            <div id="section2" class="@if(is_null(old('named_driver',$insurance->named_driver))) hide @elseif(old("named_driver",$insurance->named_driver)==2) hide @else  @endif">
                                <div class="form-group">
                                        <label>Name</label>
                                        <input type="text" class="form-control" name="driver_full_name" id="driver_full_name" value="{{old('driver_full_name',$insurance->driver_full_name)}}" />
                                    @if ($errors->has('driver_full_name'))
                                    <span class="text-danger">&nbsp;{{ $errors->first('driver_full_name') }}</span>
                                    @endif
                                </div>
                                <div class="form-group">
                                        <label>NRIC</label>
                                        <input type="text" class="form-control" name="driver_nric" id="driver_nric" value="{{old('driver_nric',$insurance->driver_nric)}}" />
                                    @if ($errors->has('driver_nric'))
                                    <span class="text-danger">&nbsp;{{ $errors->first('driver_nric') }}</span>
                                    @endif
                                </div>
                                <div class="form-group">
                                        <label>Date of Birth</label>
                                        <input type="text" class="form-control" name="driver_date_of_birth" id="driver_date_of_birth" value="{{old('driver_date_of_birth',$insurance->driver_date_of_birth)}}" />
                                    @if ($errors->has('driver_date_of_birth'))
                                    <span class="text-danger">&nbsp;{{ $errors->first('driver_date_of_birth') }}</span>
                                    @endif
                                </div>
                                <div class="form-group">
                                        <label>License Passed Date</label>
                                        <input type="text" class="form-control" name="driver_license_pass_date" id="driver_license_pass_date" value="{{old('driver_license_pass_date',$insurance->driver_license_pass_date)}}" />

                                    @if ($errors->has('driver_license_pass_date'))
                                    <span class="text-danger">&nbsp;{{ $errors->first('driver_license_pass_date') }}</span>
                                    @endif
                                </div>
                                <div class="form-group">
                                    <label value="">Gender</label>
                                    <select class="form-control" name="driver_gender" id="driver_gender">
                                        <option @if(old('main_driver_gender',$insurance->main_driver_gender)=="Male") selected="selected" @endif value="Male">Male</option>
                                        <option @if(old('main_driver_gender',$insurance->main_driver_gender)=="Female") selected="selected" @endif value="Female">Female</option>
                                    </select>
                                    @if ($errors->has('driver_gender'))
                                    <span class="text-danger">&nbsp;{{ $errors->first('driver_gender') }}</span>
                                    @endif
                                </div>
                                <div class="form-group">
                                        <label>Marital Status</label>
                                        <input type="text" class="form-control" name="driver_marital_status" id="driver_marital_status" value="{{old('driver_marital_status',$insurance->driver_marital_status)}}" />
                                    @if ($errors->has('driver_marital_status'))
                                    <span class="text-danger">&nbsp;{{ $errors->first('driver_marital_status') }}</span>
                                    @endif
                                </div>
                                <div class="form-group">
                                        <label>Occupation</label>
                                        <input type="text" class="form-control" name="driver_occupation" id="driver_occupation" value="{{old('driver_occupation',$insurance->driver_occupation)}}" />
                                    @if ($errors->has('driver_occupation'))
                                    <span class="text-danger">&nbsp;{{ $errors->first('driver_occupation') }}</span>
                                    @endif
                                </div>
                                <div class="form-group">
                                        <label>Relationship to Main Driver</label>
                                        <input type="text" class="form-control" name="relationship_main_driver" id="relationship_main_driver" value="{{old('relationship_main_driver',$insurance->relationship_main_driver)}}" />
                                    @if ($errors->has('relationship_main_driver'))
                                    <span class="text-danger">&nbsp;{{ $errors->first('relationship_main_driver') }}</span>
                                    @endif
                                </div>
                                </div>
                               <h2 class="section-title">Vehicle Details for Insurance Quotation</h2>

                        <div class="form-group">
							<label class="lb">Car Plate Number</label>
							<input type="text" class="form-control" placeholder="Example: SBG1234A" name="vehicles_car_plate_no" id="vehicles_car_plate_no" value="{{old('vehicles_car_plate_no',$insurance->vehicles_car_plate_no)}}" />
						        @if ($errors->has('car_plate_no'))
                                <span class="text-danger">&nbsp;{{ $errors->first('car_plate_no') }}</span>
                                @endif
                        </div>
						<div class="form-group">
							<label class="lb">Make/Model</label>
							<input type="text" class="form-control" placeholder="Example: Toyota Altis 1.6A" name="make_model" id="make_model" value="{{old('make_model',$insurance->make_model)}}" />
						    @if ($errors->has('make_model'))
                                <span class="text-danger">&nbsp;{{ $errors->first('make_model') }}</span>
                                @endif
                        </div>
						<div class="form-group">
							<label class="lb">Engine Capacity</label>
							<input type="text" class="form-control" placeholder="Example: 1598" name="engine_capacity" id="engine_capacity" value="{{old('engine_capacity',$insurance->engine_capacity)}}" />
						    @if ($errors->has('engine_capacity'))
                                <span class="text-danger">&nbsp;{{ $errors->first('engine_capacity') }}</span>
                                @endif
                        </div>
						<div class="form-group">
							<label class="lb">Date of Registration</label>
							<input type="text" class="form-control" placeholder="Example: 1598" name="date_of_registration" id="date_of_registration" value="{{old('date_of_registration',$insurance->date_of_registration)}}" />

                            @if ($errors->has('date_of_registration'))
                                <span class="text-danger">&nbsp;{{ $errors->first('date_of_registration') }}</span>
                                @endif
						</div>
						<div class="form-group">
							<label class="lb">Year of Manufacture</label>
							<input type="text" class="form-control" placeholder="Example: 1598"  name="year_of_manufacture" id="year_of_manufacture" value="{{old('year_of_manufacture',$insurance->year_of_manufacture)}}"/>
						@if ($errors->has('year_of_manufacture'))
                                <span class="text-danger">&nbsp;{{ $errors->first('year_of_manufacture') }}</span>
                                @endif
                        </div>
						<div class="form-group">
							<label class="lb">Is this an OPC Car</label><br />
								<div class="form-check form-check-inline">
									<input type="radio" id="opc-yes" name="is_opc_car" value="1" checked />
									<label class="form-check-label" for="opc-yes">&nbsp;Yes</label>
                                    </div>
								<div class="form-check form-check-inline">
									<input type="radio" id="opc-no" name="is_opc_car" value="2" />
									<label class="form-check-label" for="opc-no">&nbsp;No</label>
								</div>
						</div>
						<div class="section-title">If you don't have the information </div>
						<div class="form-group">
							<label class="lb">Car Plate Number</label>
							<input type="text" class="form-control" placeholder="Example: SBG1234A" name="car_plate_no" id="car_plate_no" value="{{old('car_plate_no',$insurance->car_plate_no)}}" />
						@if ($errors->has('car_plate_no'))
                                <span class="text-danger">&nbsp;{{ $errors->first('car_plate_no') }}</span>
                                @endif
                        </div>
						<div class="form-group">
							<label class="lb">NRIC/UEN/Business/Passport Number</label>
							<input type="text" class="form-control" placeholder="Example: 123Z" name="nric_uen_business_passport" id="nric_uen_business_passport" value="{{old('nric_uen_business_passport',$insurance->nric_uen_business_passport)}}" />
						@if ($errors->has('nric_uen_business_passport'))
                                <span class="text-danger">&nbsp;{{ $errors->first('nric_uen_business_passport') }}</span>
                        @endif
                        </div>

                        <div class="form-group">
                            <label class="title-3">NCD (%)</label>
                            <input type="text" class="form-control" placeholder="input percentage" name="ncd" id="ncd" value="{{old('ncd',$insurance->ncd)}}" />
                        @if ($errors->has('ncd'))
                        <span class="text-danger">&nbsp;{{ $errors->first('ncd') }}</span>
                        @endif
                        </div>
                        <div class="form-group">
                            <label class="title-3">From previous vehicle number</label>
                            <input type="text" class="form-control" placeholder="Example: SBG5678A" name="previous_vehicle_number" id="previous_vehicle_number" value="{{old('previous_vehicle_number',$insurance->previous_vehicle_number)}}" />

                        </div>
						<?php
                        $content = [];
						if($page->json_content){
							$content = json_decode($page->json_content, true);
						}
                        ?>
						<div class="form-group">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" @if(old('terms_condition',$insurance->terms_condition)==1) checked="checked" @endif type="checkbox" id="terms_condition" name="terms_condition" value="1" class="custom-control-input">
                      <label class="custom-control-label" for="terms_condition">
                      @isset($content['section_1'])
                         {!! $content['section_1'] !!}
                         @endisset
                      </label>
                    </div>
                  </div>

                        @if(isset($insurance->quotation_id))

                        @if(Auth::user()->admin_role==__('constant.USER_SUPER_ADMIN'))
                           @if(isset($partners) && $partners->count()>0)
                             @php
                             $k=0;
                             $i=0;
                             @endphp
                             @foreach($partners as $key=>$val)
                             @php
                             $k++;
                             $quotations=getQuotationByPartner($val->partner_id,$insurance->insurance_id);
                             $admin=getUserAdmin($val->partner_id);
                             @endphp
                             <!--If quotation accepted-->
                             @if($insurance->quotation_id==null)
                              @if(isset($admin)) <div class="title-3">{{$admin->firstname.' '.$admin->lastname}}</div> @endif
                             @endif
                             <div class="table-responsive">
                                    <table class="table table-md">
                                        <thead>
                                            <tr>
                                                <th rowspan="2">&nbsp;</th>
                                                <th rowspan="2">Quotation</th>
                                                <th rowspan="2">Insurer</th>
                                                <th rowspan="2">Premium</th>
                                                <th rowspan="2">@if(isset($insurance->discount)) {{$insurance->discount}} @else {{systemSetting()->insurance_discount}}@endif% <br>Discount</th>
                                                <th rowspan="2">Premium after <br>Discount</th>
                                                <th colspan="2" style="text-align:center">Excess</th>
                                            </tr>
                                            <tr>
                                                <th>Own <br>Damage</th>
                                                <th>3rd <br>Party</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                             @if($quotations)
                                               @foreach($quotations as $quotation)
                                               @php $i++; @endphp
                                            <tr>
                                                <td>
                                                    <div class="radio">
                                                        <input @if(isset($insurance->quotation_id) && $insurance->quotation_id==$quotation->id)checked="checked" @endif type="radio" value="<?=$quotation->id?>" name="quotation_id" id="check-{{$i}}">
                                                        <label for="check-{{$i}}"></label>
                                                    </div>
                                                </td>
                                                <td>{{$quotation->quotation_number??'-'}}</td>
                                                <td>{{$quotation->insurer_name??'-'}}</td>
                                                <td>{{$quotation->premium??'-'}}</td>
                                                <td>
                                                <?php
                                                if(isset($insurance->discount))
                                                {
                                                echo $discount=$insurance->discount*$quotation->premium/100 ;
                                                }
                                                else
                                                {
                                                echo $discount=systemSetting()->insurance_discount*$quotation->premium/100 ;
                                                }
                                                ?>
                                                </td>
                                                <td><?=$quotation->premium-$discount?></td>
                                                <td>{{$quotation->excess_own_damage??'-'}}</td>
                                                <td>{{$quotation->excess_party??'-'}}</td>
                                            </tr>
                                            @endforeach
                                           @endif
                                        </tbody>
                                    </table>
                                </div>
                             @endforeach
                           @endif
                        @else
                              <!--If quotation accepted-->
                              <div class="table-responsive">
                                        <table class="table table-md">
                                            <thead>
                                                <tr>
                                                    <th rowspan="2">&nbsp;</th>
                                                    <th rowspan="2">Quotation</th>
                                                    <th rowspan="2">Insurer</th>
                                                    <th rowspan="2">Premium</th>
                                                    <th rowspan="2">@if(isset($insurance->discount)) {{$insurance->discount}} @else {{systemSetting()->insurance_discount}}@endif% <br>Discount</th>
                                                    <th rowspan="2">Premium after <br>Discount</th>
                                                    <th colspan="2" style="text-align:center">Excess</th>
                                                </tr>
                                                <tr>
                                                    <th>Own <br>Damage</th>
                                                    <th>3rd <br>Party</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                 @if($quotations)
                                                 @php $i=0; @endphp
                                                   @foreach($quotations as $quotation)
                                                   @php $i++; @endphp
                                                <tr>
                                                    <td>
                                                        <div class="radio">
                                                            <input @if(isset($insurance->quotation_id) && $insurance->quotation_id==$quotation->id)checked="checked" @endif type="radio" value="<?=$quotation->id?>" name="quotation_id" id="check-{{$i}}">
                                                            <label for="check-{{$i}}"></label>
                                                        </div>
                                                    </td>
                                                    <td>{{$quotation->quotation_number??'-'}}</td>
                                                    <td>{{$quotation->insurer_name??'-'}}</td>
                                                    <td>{{$quotation->premium??'-'}}</td>
                                                    <td>
                                                    <?php
                                                    if(isset($insurance->discount))
                                                    {
                                                    echo $discount=$insurance->discount*$quotation->premium/100 ;
                                                    }
                                                    else
                                                    {
                                                    echo $discount=systemSetting()->insurance_discount*$quotation->premium/100 ;
                                                    }
                                                    ?>
                                                    </td>
                                                    <td><?=$quotation->premium-$discount?></td>
                                                    <td>{{$quotation->excess_own_damage??'-'}}</td>
                                                    <td>{{$quotation->excess_party??'-'}}</td>
                                                </tr>
                                                @endforeach
                                               @endif
                                            </tbody>
                                        </table>
                                    </div>
                        @endif

                        <?php
						$quote=getQuotation($insurance->quotation_id);
						?>
                        <div class="form-group">
                        <h2 class="section-title">Additional Information</h2>
                            <label class="title-3">Address</label>
                            <input type="text" class="form-control" placeholder="" name="address" id="address" value="{{old('address',$quote->address)}}" />
                        @if ($errors->has('address'))
                        <span class="text-danger">&nbsp;{{ $errors->first('address') }}</span>
                        @endif
                        </div>
                        <div class="form-group">
                            <label class="title-3">Engine Number</label>
                            <input type="text" class="form-control" placeholder="" name="engine_number" id="engine_number" value="{{old('engine_number',$quote->engine_number)}}" />
                        @if ($errors->has('engine_number'))
                        <span class="text-danger">&nbsp;{{ $errors->first('engine_number') }}</span>
                        @endif
                        </div>
                        <div class="form-group">
                            <label class="title-3">Chassis Number </label>
                            <input type="text" class="form-control" placeholder="" name="chassis_number" id="chassis_number" value="{{old('chassis_number',$quote->chassis_number)}}" />
                        @if ($errors->has('chassis_number'))
                        <span class="text-danger">&nbsp;{{ $errors->first('chassis_number') }}</span>
                        @endif
                        </div>
                        <div class="form-group">
                            <label class="title-3">Finance Company </label>
                            <input type="text" class="form-control" placeholder="" name="finance_company" id="finance_company" value="{{old('finance_company',$quote->finance_company)}}" />
                        @if ($errors->has('finance_company'))
                        <span class="text-danger">&nbsp;{{ $errors->first('finance_company') }}</span>
                        @endif
                        </div>
                        <div class="form-group">
                            <label class="title-3">Start Date of proposal </label>
                            <input type="text" class="form-control datepicker" placeholder="" name="start_date_of_proposal" id="start_date_of_proposal" value="{{old('start_date_of_proposal',$quote->start_date_of_proposal)}}" />
                        @if ($errors->has('start_date_of_proposal'))
                        <span class="text-danger">&nbsp;{{ $errors->first('start_date_of_proposal') }}</span>
                        @endif
                        </div>
                        <div class="form-group">
                            <label class="title-3">End Date </label>
                            <input type="text" class="form-control datepicker" placeholder="" name="end_date" id="end_date" value="{{old('end_date',$quote->end_date)}}" />
                        @if ($errors->has('end_date'))
                        <span class="text-danger">&nbsp;{{ $errors->first('end_date') }}</span>
                        @endif
                        </div>
                        <div class="form-group">
                            <label class="title-3">Seating Capacity </label>
                            <input type="text" class="form-control" placeholder="" name="seating_capacity" id="seating_capacity" value="{{old('seating_capacity',$quote->seating_capacity)}}" />
                        @if ($errors->has('seating_capacity'))
                        <span class="text-danger">&nbsp;{{ $errors->first('seating_capacity') }}</span>
                        @endif
                        </div>
                        <div class="form-group">
                            <label class="title-3">Previous Insurer</label>
                            <input type="text" class="form-control" placeholder="" name="previous_insurer" id="previous_insurer" value="{{old('previous_insurer',$quote->previous_insurer)}}" />
                        @if ($errors->has('previous_insurer'))
                        <span class="text-danger">&nbsp;{{ $errors->first('previous_insurer') }}</span>
                        @endif
                        </div>
                        <div class="form-group">
                                    @if(isset($quote->insurance_proposal_form))
                                           <label class="title-3">Company’s Insurance Proposal form </label><br />
                                           <a href="{{ asset($quote->insurance_proposal_form) }}" target="_blank">{{ asset($quote->insurance_proposal_form) }}</a>
                                    @else
                                    <div class="custom-file">
                                        <label class="form-control-file" for="customFile1">Company’s Insurance Proposal form </label>
                                        <input type="file" name="insurance_proposal_form" class="form-control-file" id="customFile1">

                                        <small class="text-muted">
                                            Only png, jpg, and gif
                                            files upto 2.5mb are accepted.
                                        </small>
                                        @if ($errors->has('insurance_proposal_form'))
                                        <span class="text-danger d-block">
                                            <strong>{{ $errors->first('insurance_proposal_form') }}</strong>
                                        </span>
                                        @endif
                                    </div>
                                    @endif
                        </div>
                        <div class="form-group">

                                @if(isset($quote->partner_sign))
                                    <label class="title-3" >Insurance Partner's Signature </label><br />
                                    <img src="{{ asset($quote->partner_sign) }}" alt="" height="200">
                                @endif
                       </div>
                  @else
                          @if($quotations)
                           @foreach($quotations as $quotation)
                           <!--If quotation not accepted-->
                             <div class="row mb-2 quotation">
                             <hr style="width: 100%; color: black; height: 1px; background-color:black;">
                             <div class="col-12"><div class="form-group"> <label for="">Quotation number </label> <input required="required" type="text" name="quotation_number[]" value="<?=$quotation->quotation_number?>" class="form-control"></div></div>
                             <div class="col-12"><div class="form-group"><label>Insurer name </label><input type="text" class="form-control" required="required" name="insurer_name[]" id="insurer_name" value="<?=$quotation->insurer_name?>" /></div></div>
                             <div class="col-12"><div class="form-group"><label>Premium </label><input type="text" class="form-control" name="premium[]" id="premium" value="<?=$quotation->premium?>" /></div></div>
                             <div class="col-12"><div class="form-group"><label>Excess: Own damage </label><input type="text" class="form-control" name="excess_own_damage[]" id="excess_own_damage" value="<?=$quotation->excess_own_damage?>" /></div></div>
                             <div class="col-12"><div class="form-group"><label>Excess: 3rd Party  </label><input type="text" class="form-control" name="excess_party[]" id="excess_party" value="<?=$quotation->excess_party?>" /></div></div>
                             <div class="col-12"><div class="form-group"><label>Remark  </label><input type="text" class="form-control" name="remark[]" id="remark" value="<?=$quotation->remark?>" /></div></div>
                             <input type="hidden" value="<?=$quotation->id?>" name="q_id[]" />
                             </div>
                           @endforeach
                          @endif

                 @endif
                             @if(isset($insurance->insurance_pdf))
                              <div class="form-group">
                                    <label for="status">Status</label>
                                    <select name="status" class="form-control">
                                        <option value="">-- Select --</option>
                                        @if(getInsuranceStatus())
                                            @foreach (getInsuranceStatus() as $key => $value)
                                                <option value="{{ $key }}" @if(old('status',$insurance->status)) @if(old('status',$insurance->status)==$key) selected  @endif @endif>{{ $value }}</option>
                                            @endforeach
                                        @endif
                                    </select>
                                    @if ($errors->has('status'))
                                    <span class="text-danger d-block">
                                        <strong>{{ $errors->first('status') }}</strong>
                                    </span>
                                    @endif
                                </div>
                             @endif

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<style type="text/css">
.hide{display:none}
</style>
<script>
    $(document).ready(function() {
        $("input, textarea, select").attr("disabled", true);
    });
</script>
@endsection
