@extends('layouts.app')

@section('content')
<?php
	$content = [];
    if($page->json_content){
        $content = json_decode($page->json_content, true);
    }

?>

<div class="main-wrap">
	@include('inc.banner')
	<div class="container main-inner">
		<h1 class="title-1 text-center">Insurance</h1>
		@include('inc.breadcrumb')

		@if(!Auth::check())
		{!! $page->content !!}
		@else

		<div class="discount-wrap mb-5">
			<div class="row align-items-center">
				<div class="col-sm-6">
					<img src="images/tempt/sale-off.jpg" alt="" />
				</div>
				<div class="col-sm-6 content">
					<h2>Promotional Discount</h2>
					<h3>(For Limited Time Only)</h3>
				</div>
			</div>
		</div>
		<div class="note-2">
			<div class="row align-items-center">
				<div class="col-xl-8 col-lg-7 col-md-8">
					<h4>Faster form filling with Singpass (Individual).</h4>
					<p>Singpass enables you to retrieve your personal data from participating Government agencies.
						With your consent, we can auto-fill this, making your application convenient.</p>
				</div>
				<div class="col-xl-4 col-lg-5 col-md-4 last">
					<a href="javascript::void(0);" onclick="callAuthoriseApi();" class="btn-6"><strong>Retrieve Myinfo</strong> <br><span>with <img
								src="images/tempt/singpass-logo.png" alt="singpass" /></span></a>
				</div>
			</div>
		</div>
		
		<div class="note-2">
			<div class="row align-items-center">
					<div class="col-xl-8 col-lg-7 col-md-8">
							<h4>Faster form filling with Singpass (Business).</h4>
							<p>Singpass enables you to retrieve your personal data from participating Government agencies.
									With your consent, we can auto-fill this, making your application convenient.</p>
					</div>
					<div class="col-xl-4 col-lg-5 col-md-4 last">
							<a href="javascript::void(0);" onclick="callAuthoriseApiBusiness();" class="btn-6"><strong>Retrieve
											Myinfo Business</strong><br> <span>with <img src="images/tempt/singpass-logo.png"
													alt="singpass" /></span></a>
					</div>
			</div>
	    </div>
		
		@php 
		if(!empty(session()->get('myinfodetails'))){
		    $data = serialize(session()->get('myinfodetails'));
		    $test = unserialize($data);
    		if(sizeof($test)>0){
    		    $uinfin1 = $test['uinfin'] ?? '';
    		    $name1 = $test['name'] ?? '';
    		    $sex1 = $test['sex'] ?? '';
    		    $nationality1 = $test['nationality'] ?? '';
    		    $dob1 = date('d-m-Y', strtotime($test['dob'])) ?? '';
    		    $email1 = $test['email'] ?? '';
    		    $mobileno1 = $test['mobileno'] ?? '';
    		    $marital1 = ucfirst(strtolower($test['marital'])) ?? '';
    		    $nric = substr($uinfin1, -4) ?? '';
				$occupation = $test['occupation'] ?? '';
    		    $vehiclesNo = $test['vehiclesNo'] ?? '';
				$type = $test['type'] ?? '';
				$make = $test['make'] ?? '';
				$model = $test['model'] ?? '';
				$yearofmanufacture = $test['yearofmanufacture'] ?? '';
				$originalregistrationdate = date('d-m-Y', strtotime($test['originalregistrationdate'])) ?? '';
				$make_model = $test['make_model'] ?? '';
				$enginecapacity = $test['enginecapacity'] ?? '';
				$chassisno = $test['chassisno'] ?? '';
				$primarycolour = $test['primarycolour'] ?? '';
				$scheme = $test['scheme'] ?? '';
				$propellant = $test['propellant'] ?? '';
				$engineno = $test['engineno'] ?? '';
				$address = $test['address'] ?? '';
				$employment = $test['employment'] ?? '';
    		}
		}else{
		    if(Auth::user()){
		        $name1 = Auth::user()->name ?? '';
		        $mobileno1 = Auth::user()->mobile;
		        $email1 = Auth::user()->email;
		        $countryCode = Auth::user()->country_code;
		        if(Auth::user()->gender==1){
    		        $sex1 = 'MALE';
    		    }elseif(Auth::user()->gender==2){
    		        $sex1 = 'FEMALE';
    		    }
		    }else{
		        $name1 = '';
		        $sex1 = '';
		        $mobileno1 = '';
		        $email1 = '';
		        $countryCode = '';
		        $primarycolour = '';
		        $propellant = '';
		    }
				$dob1 = '';
				$marital1 = '';
				$nric = '';
				$vehiclesNo = '';
				$type = '';
				$make = '';
				$model = '';
				$yearofmanufacture = '';
				$originalregistrationdate = '';
				$make_model = '';
				$enginecapacity = '';
				$occupation = '';
				$address = '';
				$employment = '';
		}
		
		if(!empty(session()->get('myinfoinsurancebusiness'))){
			$data = serialize(session()->get('myinfoinsurancebusiness'));
			$test = unserialize($data);
			if(sizeof($test)>0){
				$uinfin1 = $test['uinfin'] ?? '';
				$name1 = $test['name'] ?? '';
				$sex1 = $test['sex'] ?? '';
				$nationality1 = $test['nationality'] ?? '';
				$dob1 = date('d-m-Y', strtotime($test['dob'])) ?? '';
				$email1 = $test['email'] ?? '';
				$mobileno1 = $test['mobileno'] ?? '';
				$marital1 = ucfirst(strtolower($test['marital'])) ?? '';
				$nric = substr($uinfin1, -4) ?? '';
				$occupation = $test['occupation'] ?? '';
				$vehiclesNo = $test['vehiclesNo'] ?? '';
				$type = $test['type'] ?? '';
				$make = $test['make'] ?? '';
				$model = $test['model'] ?? '';
				$yearofmanufacture = $test['yearofmanufacture'] ?? '';
				$originalregistrationdate = date('d-m-Y', strtotime($test['originalregistrationdate'])) ?? '';
				$make_model = $test['make_model'] ?? '';
				$enginecapacity = $test['enginecapacity'] ?? '';
				$chassisno = $test['chassisno'] ?? '';
				$primarycolour = $test['primarycolour'] ?? '';
				$scheme = $test['scheme'] ?? '';
				$propellant = $test['propellant'] ?? '';
				$engineno = $test['engineno'] ?? '';
				$address = $test['address'] ?? '';
				$employment = $test['employment'] ?? '';
			}
		}
		@endphp

        @include('inc.messages')

		<form method="post" class="form-ani" action="{{ route('insurance.store') }}" enctype="multipart/form-data">
			@csrf
			<h2 class="title-2 mb-0 mt-30">Section 1: Main Driver's Particulars</h2>		 

			<div class="row">
				<div class="col-lg-4">
					<div class="inrow">
						<label>Full name</label>
						<input type="text" class="form-control @if(!Auth::check())login-popup @endif" @if(!Auth::check())
							readonly="readonly" @endif name="main_driver_full_name" id="main_driver_full_name"
							value="{{old('main_driver_full_name', $name1 ?? '')}}" />
						@if ($errors->has('main_driver_full_name', $name1 ?? ''))
						<span class="text-danger">&nbsp;{{ $errors->first('main_driver_full_name') }}</span>
						@endif
					</div>
				</div>
				<div class="col-lg-4">
					<div class="inrow">
						<label>NRIC/FIN</label>
						<input type="text" class="form-control @if(!Auth::check())login-popup @endif" @if(!Auth::check())
							readonly="readonly" @endif  name="main_driver_nric" id="main_driver_nric"
							value="{{old('main_driver_nric', $uinfin1 ?? '')}}" />
					</div>
					@if ($errors->has('main_driver_nric'))
					<span class="text-danger">&nbsp;{{ $errors->first('main_driver_nric') }}</span>
					@endif
				</div>
				<div class="col-lg-4">
					<div class="inrow">
						<label>Passport Number </label>
						<input type="text" name="main_driver_passport" class="form-control @if(!Auth::check())login-popup @endif"
							value="{{old('main_driver_passport')}}" />
					</div>
					@if ($errors->has('main_driver_passport'))
					<span class="text-danger">&nbsp;{{ $errors->first('main_driver_passport') }}</span>
					@endif
				</div>
			</div>		
			<div class="row">
				<div class="col-xl-6">
					<div class="row sp-col-10 break-425">
						<div class="col-xl-5 col-lg-6 col-sm-4 col-5 sp-col">
							<div class="mt-20">
								<div class="inrow">
									<label>Country Code </label>
									<input type="text" name="main_driver_country_code" class="form-control @if(!Auth::check())login-popup @endif"
										value="+65" />
								</div>
							</div>
						</div>
						<div class="col-xl-7 col-lg-6 col-sm-8 col-7 sp-col">
							<div class="inrow">
								<label>Mobile Number</label>
								<input type="text" class="form-control positive-integer @if(!Auth::check())login-popup @endif"
									@if(!Auth::check()) readonly="readonly" @endif name="main_driver_contact_number"
									id="main_driver_contact_number" value="{{old('main_driver_contact_number',$mobileno1 ?? '')}}" />
							</div>
							@if ($errors->has('main_driver_contact_number'))
							<span class="text-danger">&nbsp;{{ $errors->first('main_driver_contact_number') }}</span>
							@endif
						</div>
					</div>
				</div>
				<div class="col-xl-6">
					<div class="inrow">
						<label>Email Address</label>
						<input type="text" class="form-control @if(!Auth::check())login-popup @endif" @if(!Auth::check())
							readonly="readonly" @endif name="main_driver_email" id="main_driver_email"
							value="{{old('main_driver_email', $email1 ?? '')}}" />
					</div>
					@if ($errors->has('main_driver_email'))
					<span class="text-danger">&nbsp;{{ $errors->first('main_driver_email') }}</span>
					@endif
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3">
					<div class="mt-20">
						<select class="selectpicker" name="main_driver_nationality">
							<option value="Singapore">Singapore</option>
						</select>
					</div>
				</div>
				<div class="col-lg-9">	
					<div class="inrow">
						<label>Registered address</label>
						<input type="text" class="form-control positive-integer @if(!Auth::check())login-popup @endif"
									@if(!Auth::check()) readonly="readonly" @endif name="main_driver_address"
									id="main_driver_address" value="{{old('main_driver_address', $address ?? '')}}" />
					</div>
					@if ($errors->has('main_driver_address'))
					<span class="text-danger">&nbsp;{{ $errors->first('main_driver_address') }}</span>
					@endif
				</div>
			</div>
			<div class="row">
				<div class="col-xl-4">
					<div class="mt-20">
						@if(Auth::check())
						<select class="selectpicker" name="main_driver_gender" id="main_driver_gender">
							<option value="">Gender</option>
							<option @if(old('main_driver_gender')=="Male" ) selected="selected" @elseif($sex1=='MALE')
								selected="selected" @endif value="Male">Male</option>
							<option @if(old('main_driver_gender')=="Female" ) selected="selected" @elseif($sex1=='FEMALE')
								selected="selected" @endif value="Female">Female</option>
						</select>
						@else
						<input type="text" class="form-control @if(!Auth::check())login-popup @endif" value="{{ $sex1 ?? '' }}"
							@if(!Auth::check()) readonly="readonly" @endif />
						@endif

						@if ($errors->has('main_driver_gender'))
						<span class="text-danger">&nbsp;{{ $errors->first('main_driver_gender') }}</span>
						@endif
					</div>
				</div>
				<div class="col-xl-4">		
					<div class="mt-20">
						<select class="selectpicker" name="main_driver_marital_status">
							<option value="">Marital Status</option>
							<option value="Single" @if($marital1 == 'Single') selected @endif>Single</option>
							<option value="Married" @if($marital1 == 'Married') selected @endif>Married</option>
							<option value="Divorced" @if($marital1 == 'Divorced') selected @endif>Divorced</option>
							<option value="Widowed" @if($marital1 == 'Widowed') selected @endif>Widowed</option>
							<option value="Separated" @if($marital1 == 'Separated') selected @endif>Separated</option>
						</select>
						@if ($errors->has('main_driver_marital_status'))
						<span class="text-danger">&nbsp;{{ $errors->first('main_driver_marital_status') }}</span>
						@endif
					</div>	
				</div>
				<div class="col-md-4 sp-col">													
					<div class="inrow date-wrap datepicker-wrap">
						<label>Date Of Birth</label>
						<input type="text" class="form-control @if(!Auth::check())login-popup @endif" @if(!Auth::check())
							readonly="readonly" @endif name="main_driver_date_of_birth" id="main_driver_date_of_birth"
							value="{{old('main_driver_date_of_birth', $dob1 ?? '')}}" />
						<i class="fas fa-calendar-alt"></i>
					</div>
					@if ($errors->has('main_driver_date_of_birth'))
					<span class="text-danger">&nbsp;{{ $errors->first('main_driver_date_of_birth') }}</span>
					@endif
				</div>
			</div>		
			<div class="row">
				<div class="col-lg-5">
					<div class="inrow">
						<label>Occupation</label>
						<input type="text" class="form-control @if(!Auth::check())login-popup @endif" @if(!Auth::check())
							readonly="readonly" @endif name="main_driver_occupation" id="main_driver_occupation"
							value="{{old('main_driver_occupation', $occupation ?? '')}}" />
					</div>
					@if ($errors->has('main_driver_occupation'))
					<span class="text-danger">&nbsp;{{ $errors->first('main_driver_occupation') }}</span>
					@endif
				</div>
				<div class="col-lg-7">
					<div class="inrow">
						<label>Name of employer</label>
						<input type="text" class="form-control @if(!Auth::check())login-popup @endif" @if(!Auth::check())
							readonly="readonly" @endif name="main_driver_employer" id="main_driver_employer"
							value="{{old('main_driver_employer', $employment ?? '')}}" />
					</div>
				</div>
				
			</div>
			<div class="row">
			    <div class="col-lg-4">
					<div class="inrow">
						<label>Qualified driving License class (Example: 3, YYYY-MM-DD) </label>
						<input type="text" class="form-control" name="main_driver_licence_class" value="{{ old('main_driver_licence_class') }}" />
					</div>
					@if ($errors->has('main_driver_licence_class'))
					<span class="text-danger">&nbsp;{{ $errors->first('main_driver_licence_class') }}</span>
					@endif
				</div>
				<div class="col-xl-4">		
					<div class="mt-20">
						<div class="inrow">
							<label>Qualified Driving License Validity</label>
							<select class="selectpicker" name="main_driver_licence_validity">
									<option value="">Qualified Driving License Validity</option>
									<option value="Valid">Valid</option>
									<option value="Expired">Expired</option>
									<option value="Invalid">Invalid</option>
									<option value="Not Holding QDL">Not Holding QDL</option>
								</select>
						</div>
						@if ($errors->has('main_driver_licence_validity'))
					<span class="text-danger">&nbsp;{{ $errors->first('main_driver_licence_validity') }}</span>
					@endif
					</div>	
				</div>
				<div class="col-xl-4">		
					<div class="mt-20">
						<div class="inrow">
							<label>Certificate of merit Status<span class="required">*</span></label>
							<select class="selectpicker" name="main_driver_merit_status">
								<option value="">Certificate of merit Status</option>
								<option value="Eligible">Eligible</option>
								<option value="Not Eligible">Not Eligible</option>
							</select>
						</div>
						@if ($errors->has('main_driver_merit_status'))
					<span class="text-danger">&nbsp;{{ $errors->first('main_driver_merit_status') }}</span>
					@endif
					</div>	
				</div>
			</div>

			@php 
			$selectedNamedDriver = old('nameddriver') ?? '';
			if(empty($selectedNamedDriver)){
				$selectedNamedDriver = 2;
				$classNamedDriver = 'd-none';
			}else{
				if($selectedNamedDriver == 2){
					$classNamedDriver = 'd-none';
				}else{
					$classNamedDriver = '';
				}
				
			}
			@endphp
			<h2 class="title-2 mb-0 mt-30">Section 2:</h2>	
			<!-- <div class="grtype mt-20">							
				<h3 class="title-6 item"><span><strong>Named Driver: </strong></span></h3>
				<div class="check-inline check-control item">
					<div class="radio">
						<input type="radio" id="yes" name="use" value="yesdriver" />
						<label for="yes">Yes</label>
					</div>
					<div class="radio">
						<input type="radio" name="use" id="no" value="nodriver" checked />
						<label for="no">No</label>
					</div>
				</div>
			</div> -->
			<div class="grtype mt-20">
				<h3 class="title-6 item"><span><strong>Named Driver: </strong></span></h3>
				<div class="check-inline item">
					<div class="radio">
						<input type="radio" id="yes" name="nameddriver" value="1" @if($selectedNamedDriver == 1) checked @endif />
						<label for="yes">Yes</label>
					</div>
					<div class="radio">
						<input type="radio" name="nameddriver" id="no" @if($selectedNamedDriver == 2) checked @endif value="2" />
						<label for="no">No</label>
					</div>
				</div>
			</div>

			<div id="nodriver" class="check-content">	
			</div>


			<div id="namedDriver" class="{{ $classNamedDriver }}">							
				<div class="row">
					<div class="col-lg-4">
						<div class="inrow">
							<label>Full name</label>
							<input type="text" class="form-control" name="driver_full_name" value="{{ old('driver_full_name') }}" />
						</div>
						@if ($errors->has('driver_full_name'))
						<span class="text-danger">&nbsp;{{ $errors->first('driver_full_name') }}</span>
						@endif
					</div>
					<div class="col-lg-4">
						<div class="inrow">
							<label>NRIC/FIN <span class="required">*</span></label>
							<input type="text" class="form-control" name="driver_nric" value="{{ old('driver_nric') }}" />
						</div>
						@if ($errors->has('driver_nric'))
						<span class="text-danger">&nbsp;{{ $errors->first('driver_nric') }}</span>
						@endif
					</div>	
					<div class="col-lg-4">
						<div class="inrow">
							<label>Passport Number</label>
							<input type="text" class="form-control" name="driver_passport" value="{{ old('driver_passport') }}" />
						</div>
						@if ($errors->has('driver_passport'))
					<span class="text-danger">&nbsp;{{ $errors->first('driver_passport') }}</span>
					@endif
					</div>	
				</div>
				<div class="row">
					<div class="col-lg-3">
						<div class="mt-20">
							<select class="selectpicker" name="driver_gender">
								<option>Gender</option>
								<option @if(old('driver_gender')=="Male" ) selected="selected" @endif value="Male">Male</option>
								<option @if(old('driver_gender')=="Female" ) selected="selected" @endif value="Female">Female</option>
							</select>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="inrow date-wrap datepicker-wrap">
							<label>Date Of Birth</label>
							<input type="text" class="form-control" name="driver_date_of_birth" value="{{ old('driver_date_of_birth') }}" />
							<i class="fas fa-calendar-alt"></i>
						</div>
						@if ($errors->has('driver_date_of_birth'))
					<span class="text-danger">&nbsp;{{ $errors->first('driver_date_of_birth') }}</span>
					@endif	
					</div>
					<div class="col-lg-3">
						<div class="mt-20">
							<select class="selectpicker" name="driver_nationality" >
							<option>Nationality</option>
							@if(country())
							@foreach (country() as $item)
							<option value="{{ $item->nicename }}">{{ $item->nicename }}</option>
							@endforeach
							@endif
						</select>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="inrow">
							<label>Occupation</label>
							<input type="text" class="form-control" name="driver_occupation" value="{{ old('driver_occupation') }}" />
						</div>
						@if ($errors->has('driver_occupation'))
					<span class="text-danger">&nbsp;{{ $errors->first('driver_occupation') }}</span>
					@endif
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3">	
						<div class="mt-20">
							<div class="inrow">
								<label>Relation</label>
								<input type="text" class="form-control" name="relationship_main_driver" value="{{ old('relationship_main_driver') }}" />
							</div>
							@if ($errors->has('relationship_main_driver'))
					<span class="text-danger">&nbsp;{{ $errors->first('relationship_main_driver') }}</span>
					@endif
						</div>
					</div>
					<div class="col-lg-3">
						<div class="mt-20">
							<select class="selectpicker" name="driver_marital_status" >
								<option value="">Marital Status</option>
								<option value="Single">Single</option>
								<option value="Married">Married</option>
								<option value="Divorced">Divorced</option>
								<option value="Widowed">Widowed</option>
								<option value="Separated">Separated</option>
							</select>
							@if ($errors->has('driver_marital_status'))
					<span class="text-danger">&nbsp;{{ $errors->first('driver_marital_status') }}</span>
					@endif
						</div>
					</div>
					<div class="col-lg-6">
						<div class="inrow">
							<label>Qualified Driving license Class (Example: 3, YYYY-MM-DD) <span class="required">*</span></label>
							<input type="text" class="form-control" name="driver_license_class" value="{{ old('driver_license_class') }}" />
						</div>
						@if ($errors->has('driver_license_class'))
						<span class="text-danger">&nbsp;{{ $errors->first('driver_license_class') }}</span>
						@endif
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6">
						<div class="inrow">
							<label>Qualified Driving License Validity*<span class="required">*</span></label>
							<input type="text" class="form-control" name="driver_license_validity" value="{{ old('driver_license_validity') }}" />
						</div>
						@if ($errors->has('driver_license_validity'))
					<span class="text-danger">&nbsp;{{ $errors->first('driver_license_validity') }}</span>
					@endif	
					</div>

					<div class="col-lg-6">
						<div class="inrow">
							<label>Certificate of Merit Status*<span class="required">*</span></label>
							<input type="text" class="form-control" name="driver_merit_status" value="{{ old('driver_merit_status') }}" />
						</div>
						@if ($errors->has('driver_merit_status'))
					<span class="text-danger">&nbsp;{{ $errors->first('driver_merit_status') }}</span>
					@endif	
					</div>
					
				</div>
			</div>



		@php 
		$selectedVehicle = old('vehicle') ?? '';
		if(empty($selectedVehicle)){
			if(!empty($nric)){
				$selectedVehicle = 1;
				$classVehicle1 = '';
				$classVehicle2 = 'hide';
			}else{
				$selectedVehicle = 2;
				$classVehicle1 = 'hide';
				$classVehicle2 = '';
			}
		}else{
			if($selectedVehicle == 1){
				$selectedVehicle = 1;
				$classVehicle1 = '';
				$classVehicle2 = 'hide';
			}else{
				$selectedVehicle = 2;
				$classVehicle1 = 'hide';
				$classVehicle2 = '';
			}
			
		}
		@endphp
			<h2 class="title-2 mt-30">Vehicle Details for Insurance Quotation</h2>	
			<div class="check-inline">
				<div class="radio">
					<input type="radio" id="myinfo" name="vehicle" value="1" @if($selectedVehicle == 1) checked @endif />
					<label for="myinfo">Vehicle Information using MyInfo</label>
				</div>
				<div class="radio">
					<input type="radio" name="vehicle" id="othervehicle" @if($selectedVehicle == 2) checked @endif value="2" />
					<label for="othervehicle">Get Quotation for Other Vehicle</label>
				</div>
			</div>

			<div id="myinfoForm" class="{{ $classVehicle1 }}">
			<div class="row">
				<div class="col-lg-4">	
					<div class="inrow">
						<label>Vehicle Number</label>
						<input type="text" class="form-control" name="car_plate_no1" value="{{ $vehiclesNo }}" />
					</div>
					@if ($errors->has('car_plate_no1'))
					<span class="text-danger">&nbsp;{{ $errors->first('car_plate_no1') }}</span>
					@endif
				</div>
				<div class="col-lg-4">	
					<div class="inrow">
						<label>Vehicle Scheme</label>
						<input type="text" class="form-control" name="vehicle_schme1" value="{{ $scheme ?? '' }}" />
					</div>	
				</div>
				<div class="col-lg-4">	
					<div class="inrow">
						<label>Vehicle Type</label>
						<input type="text" class="form-control" name="vehicle_type1" value="{{ $type ?? '' }}" />
					</div>	
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4">	
					<div class="inrow">
						<label>Vehicle Make (Ex: Toyota)</label>
						<input type="text" class="form-control" name="vehicle_make1" value="{{ $make ?? '' }}" />
					</div>
					@if ($errors->has('vehicle_make1'))
					<span class="text-danger">&nbsp;{{ $errors->first('vehicle_make1') }}</span>
					@endif
				</div>
				<div class="col-lg-4">	
					<div class="inrow">
						<label>Vehicle Model (Ex: Corolla)</label>
						<input type="text" class="form-control" name="vehicle_model1" value="{{ $model ?? '' }}" />
					</div>
					@if ($errors->has('vehicle_model1'))
					<span class="text-danger">&nbsp;{{ $errors->first('vehicle_model1') }}</span>
					@endif
				</div>
				<div class="col-lg-4">	
					<div class="inrow date-wrap datepicker-wrap">
						<label>Original Registration Date</label>
						<input type="text" class="form-control" value="{{ $originalregistrationdate }}" name="date_of_registration1" />
						<i class="fas fa-calendar-alt"></i>
					</div>
					@if ($errors->has('date_of_registration1'))
					<span class="text-danger">&nbsp;{{ $errors->first('date_of_registration1') }}</span>
					@endif
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4">	
					<div class="inrow">
						@if(!empty($primarycolour))
						<label>Primary Color</label>
						<input type="text" class="form-control" name="vehicle_primary_color1" value="{{ $primarycolour ?? '' }}" />
						@else
						<select class="selectpicker" name="vehicle_primary_color1" >
							<option value="">Primary Color</option>
							<option value="Single">Black</option>
							<option value="Married">White</option>
							<option value="Divorced">Blue</option>
							<option value="Widowed">Red</option>
							<option value="Separated">Silver</option>
						</select>
						@endif
					</div>
				</div>
				<div class="col-lg-4">	
					<div class="inrow">
						<label>Year of Manufacture</label>
						<input type="text" class="form-control" name="year_of_manufacture1" value="{{ $yearofmanufacture }}" />
					</div>
					@if ($errors->has('year_of_manufacture1'))
					<span class="text-danger">&nbsp;{{ $errors->first('year_of_manufacture1') }}</span>
					@endif
				</div>
				<div class="col-lg-4">	
					<div class="inrow">
						<label>Engine Capacity (CC)</label>
						<input type="text" class="form-control" name="engine_capacity1" value="{{ $enginecapacity ?? '' }}" />
					</div>
					@if ($errors->has('engine_capacity1'))
					<span class="text-danger">&nbsp;{{ $errors->first('engine_capacity1') }}</span>
					@endif
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4">		
					<div class="inrow">
						<label>Engine Number</label>
						<input type="text" class="form-control" name="vehicle_engine_number1" value="{{ $engineno ?? '' }}" />
					</div>
				</div>
				<div class="col-lg-4">		
					<div class="inrow">
						<label>Chassis Number</label>
						<input type="text" class="form-control" name="vechile_chasis_number1" value="{{ $chassisno ?? '' }}" />
					</div>
				</div>
				<div class="col-lg-4">		
					<div class="inrow">
						<label>Propellant</label>
						<input type="text" class="form-control" name="vechile_propellant1" value="{{ $propellant ?? '' }}" />
					</div>
				</div>
			</div>
		</div>



		<div id="notMyinfoForm" class="{{ $classVehicle2 }}">
			<div class="row">
				<div class="col-lg-4">	
					<div class="inrow">
						<label>Vehicle Number</label>
						<input type="text" class="form-control" name="car_plate_no" value="{{ old('car_plate_no') }}" />
					</div>
					@if ($errors->has('car_plate_no'))
					<span class="text-danger">&nbsp;{{ $errors->first('car_plate_no') }}</span>
					@endif
				</div>
				<div class="col-lg-4">	
					<div class="mt-20">
						<select class="selectpicker" name="vehicle_schme">
							<option value="">Vehicle Scheme</option>
							<option value="Normal">Normal</option>
							<option value="OPC (Off Peak Car)">OPC (Off Peak Car)</option>
						</select>
					</div>	
				</div>
				<div class="col-lg-4">	
					<div class="inrow">
						<label>Vehicle Type</label>
						<select class="selectpicker" name="vehicle_type">
							<option value="">Vehicle Type</option>
							<option value="Mid-Sized Sedan">Mid-Sized Sedan</option>
							<option value="Luxury Sedan">Luxury Sedan</option>
							<option value="Hatchback">Hatchback</option>
							<option value="SUV">SUV</option>
							<option value="Passenger Car">Passenger Car</option>
							<option value="MPV">MPV</option>
							<option value="Station Wagon">Station Wagon</option>
							<option value="Sports Car">Sports Car</option>
							<option value="Commercial Vehicle">Commercial Vehicle</option>
							<option value="Van">Van</option>
							<option value="Truck">Truck</option>
							<option value="Bus/Mini Bus">Bus/Mini Bus</option>
							<option value="Others">Others</option>
						</select>
						
					</div>	
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4">	
					<div class="inrow">
						<label>Vehicle Make (Ex: Toyota)</label>
						<input type="text" class="form-control" name="vehicle_make" value="{{ old('vehicle_make') }}" />
					</div>
					@if ($errors->has('vehicle_make'))
					<span class="text-danger">&nbsp;{{ $errors->first('vehicle_make') }}</span>
					@endif
				</div>
				<div class="col-lg-4">	
					<div class="inrow">
						<label>Vehicle Model (Ex: Corolla)</label>
						<input type="text" class="form-control" name="vehicle_model" value="{{ old('vehicle_model') }}" />
					</div>
					@if ($errors->has('vehicle_model'))
					<span class="text-danger">&nbsp;{{ $errors->first('vehicle_model') }}</span>
					@endif
				</div>
				<div class="col-lg-4">	
					<div class="inrow date-wrap datepicker-wrap">
						<label>Original Registration Date</label>
						<input type="text" class="form-control" value="{{ old('date_of_registration') }}" name="date_of_registration" />
						<i class="fas fa-calendar-alt"></i>
					</div>
					@if ($errors->has('date_of_registration'))
					<span class="text-danger">&nbsp;{{ $errors->first('date_of_registration') }}</span>
					@endif
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4">	
					<div class="inrow">
						<label>Primary Color</label>
						<select class="selectpicker" name="vehicle_primary_color" >
							<option value="">Primary Color</option>
							<option value="Single">Black</option>
							<option value="Married">White</option>
							<option value="Divorced">Blue</option>
							<option value="Widowed">Red</option>
							<option value="Separated">Silver</option>
						</select>
					</div>
				</div>
				<div class="col-lg-4">	
					<div class="inrow">
						<label>Year of Manufacture</label>
						<input type="text" class="form-control" name="year_of_manufacture" value="{{ old('year_of_manufacture') }}" />
					</div>
					@if ($errors->has('year_of_manufacture'))
					<span class="text-danger">&nbsp;{{ $errors->first('year_of_manufacture') }}</span>
					@endif
				</div>
				<div class="col-lg-4">	
					<div class="inrow">
						<label>Engine Capacity (CC)</label>
						<input type="text" class="form-control" name="engine_capacity" value="{{ old('engine_capacity') }}" />
					</div>
					@if ($errors->has('engine_capacity'))
					<span class="text-danger">&nbsp;{{ $errors->first('engine_capacity') }}</span>
					@endif
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4">		
					<div class="inrow">
						<label>Engine Number</label>
						<input type="text" class="form-control" name="vehicle_engine_number" value="{{ old('vehicle_engine_number') }}" />
					</div>
				</div>
				<div class="col-lg-4">		
					<div class="inrow">
						<label>Chassis Number</label>
						<input type="text" class="form-control" name="vechile_chasis_number" value="{{ old('vechile_chasis_number') }}" />
					</div>
				</div>
				<div class="col-lg-4">		
					<div class="inrow">
						<label>Propellant</label>
						<select class="selectpicker" name="vechile_propellant">
							<option value="">Propellant</option>
							<option value="Compressed Natural Gas">Compressed Natural Gas</option>
							<option value="Diesel">Diesel</option>
							<option value="Diesel-CNG">Diesel-CNG</option>
							<option value="Diesel-Electric">Diesel-Electric</option>
							<option value="Diesel-Electric (Plug-In)">Diesel-Electric (Plug-In)</option>
							<option value="Electric">Electric</option>
							<option value="Gas">Gas</option>
							<option value="Liquefied Petroleum Gas (LPG)">Liquefied Petroleum Gas (LPG)</option>
							<option value="Petrol">Petrol</option>
							<option value="Petrol-CNG">Petrol-CNG</option>
							<option value="Petrol-Electric">Petrol-Electric</option>
							<option value="Petrol-Electric (Plug-In)">Petrol-Electric (Plug-In)</option>
							<option value="Petrol-LPG">Petrol-LPG</option>
						</select>
					</div>
				</div>
			</div>
		</div>








		<div class="{{ $classVehicle2 }}" id="quicksubmission">
			<div class="text-center mt-30">
				<div class="title-9">Or</div>
				<h4 class="title-7 mt-20 mb-20"><span><strong>For Quick Submission</strong></span></h4>
				<p>Upload 1 document (LTA Printout OR Vehicle Registration Document)</p>
			</div>
			<div class="row">
				<div class="col-lg-6 mt-20">
					<div class="attach-box">
						<h5 class="title-9">LTA Printout</h5>
						<div class="file-wrap mt-10">
							<input class="custom-file-input text-file" type="file" id="upload_photo" onchange="removeId('upload_photo');" name="upload_photo[]" multiple>
							<span class="txt" id="id1">No file chosen</span>
							<a href="javascript::void(0);" id="removeId1" style="display: none;" onclick="removeDocument('upload_photo')">Remove</a>
							<label for="upload_photo" class="upload">Upload File</label>
						</div>
					</div>
				</div>
				<div class="col-lg-6 mt-20">
					<div class="attach-box">
						<h5 class="title-9">Vehicle Registration Document</h5>
						<div class="file-wrap mt-10">
							<input class="custom-file-input text-file" type="file" id="upload_photo2" onchange="removeId('upload_photo2');" name="upload_photo[]" multiple>
							<span class="txt" id="id2">No file chosen</span>
							<a href="javascript::void(0);" id="removeId2" style="display: none;" onclick="removeDocument('upload_photo2')">Remove</a>
							<label for="upload_photo2" class="upload">Upload File</label>
						</div>
					</div>
				</div>
			</div>
		</div>




			<hr class="mt-40"/>
			<h2 class="title-2 mt-30">No Claim Discount (NCD)</h2>
			<div class="row">
				<div class="col-lg-4">	
					<div class="inrow">
						<label>NCD (%)</label>
						<select class="selectpicker" name="ncd_percentage">
							<option value="">NCD (%)</option>
							<option value="0">0%</option>
							<option value="10">10%</option>
							<option value="20">20%</option>
							<option value="30">30%</option>
							<option value="40">40%</option>
							<option value="50">50%</option>
							<option value="Not sure">Not sure</option>
						</select>
					</div>
				</div>
				<div class="col-lg-4">	
					<div class="inrow">
						<label>Previous Vehicle No.</label>
						<input type="text" class="form-control" name="previous_vehicle_no" value="{{ old('previous_vehicle_no') }}" />
					</div>
				</div>
			</div>
			<div class="checkbox mt-30">
				<input type="checkbox" id="information" name="terms_condition" value="1" />
				<label for="information">All information provided for this application is true, correct and complete, otherwise, the insured understands that this quotation may be in accurate and subject to changes.</label>
			</div>		
			<div class="output-2">
				<button class="btn-1 minw-190" type="submit">SUBMIT <i class="fas fa-arrow-right"></i></button>
			</div>
		</form>



		@endif























		
	</div>
</div>
<div class="modal fade" id="messagepp" tabindex="-1" aria-labelledby="messagepp" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-body text-center">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<p>Oops, we noticed you are not logged in.</p>
				<p>Please login to fill out the Insurance Application Form.</p>
				<div class="mt-20">
					<a href="{{ url('login') }}" class="btn-1" style="margin-right:10px; padding-right: 30px;">Login</a>
					<a href="{{ url('register') }}" class="btn-1" style="margin-left:10px; padding-right: 30px;">Signup</a>
				</div>
			</div>
		</div>
	</div>
</div>
<style type="text/css">
	.hide {
		display: none
	}

	.login-popup {
		background: #e9ecef !important;
	}
</style>
<script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback" async defer></script>
<script>
	$(function () {
		$.ajaxSetup({
			headers: {
				'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
			}
		});
		var auth_check = '{{ Auth::check() }}';
		
		if(auth_check == true) {
		    $('#insurance-content').hide();
		    $('#insurance-form').show();
		} else {
		    $('#insurance-content').show();
		    $('#insurance-form').hide();
// 			$("#messagepp").modal("show");
		}

		$(".login-popup").on("click", function () {
			$("#messagepp").modal("show");
		});
		$(".login-popup-radio").on("click", function () {
			if ($(this).attr('name') == 'named_driver') {
				$('input[name=' + $(this).attr('name') + ']').get(1).checked = true;
			} else if ($(this).attr('name') == 'terms_condition') {
				$('input[name=' + $(this).attr('name') + ']').get(0).checked = false;
			} else {
				$('input[name=' + $(this).attr('name') + ']').get(0).checked = true;
			}
			$("#messagepp").modal("show");
		});
		$("input[name='nameddriver']").on("change", function () {
            var nameddriver = $("input[name='nameddriver']:checked").val();
            // $("#loanperiod").addClass("d-none");
            // $("input[name='year'], input[name='month']").attr("readonly", true);
            if (nameddriver == 2) {
                $("#namedDriver").addClass("d-none");
            }
            if (nameddriver == 1) {
							$("#namedDriver").removeClass("d-none");
            }
            
        });
	});

	$('.positive-integer').numeric(
		{ negative: false }
	);
	var onloadCallback = function () {
		grecaptcha.execute();
	};

	function setResponse(response) {
		document.getElementById('captcha-response').value = response;
	}

	<?php if($errors->count()>0) { ?>
	   $('html, body').animate({
              scrollTop: $("#p1").offset().top
        }, 800);
	<?php } ?>
</script>
<script type="text/javascript">
		$('input[type=radio][name=named_driver]').change(function () {
			if (this.value == 1) {
				$("#section2").removeClass("hide");
			}
			else if (this.value == 2) {
				$("#section2").addClass("hide");
			}
		});

		$('input[type=radio][name=vehicle]').change(function () {
			if (this.value == 1) {
				$("#quicksubmission").addClass("hide");
				$("#notMyinfoForm").addClass("hide");
				$("#myinfoForm").removeClass("hide");
			}
			else if (this.value == 2) {
				// $("#section2").addClass("hide");
				$("#quicksubmission").removeClass("hide");
				$("#notMyinfoForm").removeClass("hide");
				$("#myinfoForm").addClass("hide");
			}
		});
		
		function removeId(val){
        if(val == 'upload_photo'){
            $('#removeId1').show();
        }else if(val == 'upload_photo2'){
            $('#removeId2').show();
        }
    }

    function removeDocument(val){
        if(val == 'upload_photo'){
            $('#upload_photo').val('');
            $('#id1').text('');
        }else if(val == 'upload_photo2'){
            $('#upload_photo2').val('');
            $('#id2').text('');
        }
    }
</script>
<script>
	function callAuthoriseApi() {
		let authApiUrl = 'https://api.myinfo.gov.sg/com/v3/authorise';
		let clientId = 'PROD-200501881C-AUTOLINK-CARINSURANCE';
		let redirectUrl = 'https://www.diycars.com/car-insurance/callback';
		let attributes = 'uinfin,name,sex,nationality,dob,email,mobileno,regadd,marital,vehicles.vehicleno,vehicles.type,vehicles.make,vehicles.model,vehicles.yearofmanufacture,vehicles.originalregistrationdate,vehicles.enginecapacity,occupation,vehicles.type,vehicles.chassisno,vehicles.primarycolour,vehicles.scheme,vehicles.enginecapacity,vehicles.propellant,vehicles.engineno,employment';
		let purpose = 'state the purpose of requesting the data. This will be shown to the Entity when requesting for their consent';
		let state = 'D43IoH6a64FuAujEgd5Hq29pfcydnAIFvouQ9rVt1642739624';
      var authoriseUrl = authApiUrl +
        "?client_id=" + clientId +
        "&attributes=" + attributes +
        "&purpose=" + purpose +
        "&state=" + state +
        "&redirect_uri=" + redirectUrl;
         
        window.location = authoriseUrl;
    }
    
    function callAuthoriseApiBusiness() {
        let authApiUrl = 'https://api.myinfo.gov.sg/biz/v2/authorise';
        let clientId = 'PROD-200501881C-AUTOLINK-MIB-CARINSURANCE';
        let redirectUrl = 'https://www.diycars.com/mib-car-insurance/callback';
        let attributes = 'uinfin,name,sex,nationality,dob,email,mobileno,regadd,marital';
        let purpose = 'state the purpose of requesting the data. This will be shown to the Entity when requesting for their consent';
        let state = 'D43IoH6a64FuAujEgd5Hq29pfcydnAIFvouQ9rVt1642739624';
        var authoriseUrl = authApiUrl +
            "?client_id=" + clientId +
            "&attributes=" + attributes +
            "&purpose=" + purpose +
            "&state=" + state +
            "&redirect_uri=" + redirectUrl;

        window.location = authoriseUrl;
    }
</script>
@endsection