@extends('layouts.app')

@section('content')
<div class="main-wrap">
    @include('inc.banner')
    <div class="container main-inner">
        <h1 class="title-1 text-center">{!! $page->title !!}</h1>

        
        @include('inc.breadcrumb')

        @include('inc.messages')

        <div class="col-xl-4 col-lg-5 col-md-4 last">
            <a href="javascript::void(0);" onclick="callAuthoriseApi();" class="btn-6"><strong>Retrieve Myinfo</strong> <span>with <img
                        src="images/tempt/singpass-logo.png" alt="singpass" /></span></a>
        </div>

        {!! $page->content ?? '' !!}
        
        <a name="bank-interest-rate"></a>
        <h2 class="title-2 mt-50 mt-991-30">Bank Interest Rate Table</h2>
        <div class="table-responsive">
            <table class="tb-1">
                <thead>
                    <tr>
                        <th>
                            <div class="ico-th"><i class="far fa-credit-card"></i> Bank Name</div>
                        </th>
                        <th>
                            <div class="ico-th"><i class="fas fa-percent"></i> Lowest Interest Rate</div>
                        </th>
                        <th>
                            <div class="ico-th"><i class="fas fa-file-alt"></i> Terms and Conditions</div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    @if(getBankDetail())
                    @foreach (getBankDetail() as $value)
                    <tr>
                        <td><strong>{{ $value->title ?? '' }}</strong></td>
                        <td>{{ $value->interest ?? 0 }}%</td>
                        <td>{{ $value->terms_and_condition ?? '' }}</td>
                    </tr>
                    @endforeach
                    @endif
                </tbody>
            </table>
        </div>
        <a name="bank-loan"></a>
        <h2 class="title-2 mt-50 mt-991-30">Check your Bank Loan Rates and Saving</h2>
        <div class="box-wrap">
            <h3>Understanding your savings</h3>
            <div class="row">
                <div class="col-lg-6 mt-10">
                    <label>Loan Tenor Remaining Months</label>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="far fa-calendar-alt"></i></span>
                        </div>
                        <input type="text" class="form-control positive-integer" name="loan_tenor"
                            placeholder="Enter months" minlength="4" maxlength="4" />
                    </div>
                </div>
                <div class="col-lg-6 mt-10">
                    <label>Purchase Price</label>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text type">S$</span>
                        </div>
                        <input type="text" class="form-control positive-integer" name="purchase_price"
                            placeholder="Enter amount" />
                    </div>
                </div>
            </div>
            <div class="output text-center">
                <button class="btn-1 minw-190 popup_price_chart" type="button">CALCULATE <i
                        class="fas fa-arrow-right"></i></button>
            </div>
        </div>
        <div class="modal fade pp-cash" id="pp-cash">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                        <div class="table-responsive content_display">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        @php 
		if(!empty(session()->get('myinfoloan'))){
		    $data = serialize(session()->get('myinfoloan'));
		    $test = unserialize($data);
    		if(sizeof($test)>0){
    		    $uinfin1 = $test['uinfin'] ?? '';
    		    $name1 = $test['name'] ?? '';
    		    $sex1 = $test['sex'] ?? '';
    		    $nationality1 = $test['nationality'] ?? '';
    		    $dob1 = $test['dob'] ?? '';
    		    $email1 = $test['email'] ?? '';
    		    $mobileno1 = $test['mobileno'] ?? '';
    		    $marital1 = $test['marital'] ?? '';
    		    $nric = substr($uinfin1, -4) ?? '';
    		    $countryCode = $test['countryCode'] ?? '';
    		}
		}else{
		    if(Auth::user()){
		        $name1 = Auth::user()->name ?? '';
		        $mobileno1 = Auth::user()->mobile;
		        $email1 = Auth::user()->email;
		        $countryCode = Auth::user()->country_code;
		        if(Auth::user()->gender==1){
    		        $sex1 = 'MALE';
    		    }elseif(Auth::user()->gender==2){
    		        $sex1 = 'FEMALE';
    		    }
		    }else{
		        $name1 = '';
		        $sex1 = '';
		        $mobileno1 = '';
		        $email1 = '';
		        $countryCode = '';
		       
		    }
				$dob1 = '';
				$marital1 = '';
				$nric = '';
		}
		
		@endphp
		
		<div id="apply-loan-content">
		    <div class="container">
		        <div class="row">
		            <div class="col mt-5 text-center">
		                <h2>Get Your Pre-Approved Car Loan Now!</h2><br>
		                <a href="{{ url('login') }}" class="btn-1">Apply <i class="fas fa-arrow-right"></i></a>
		            </div>
		        </div>
		    </div>
		</div>
		
		<div id="apply-loan-form">
            <a name="apply-loan"></a>
            <h2 class="title-2 mt-50 mt-991-30">Apply Loan</h2>
            @if(Auth::check())
            <form action="{{ url('loan/update') }}" method="POST" class="form-ani">
                @csrf
                @endif
                @php
                $user = Auth::user();
                @endphp
                <h3 class="title-3 mb-20">Vehicle Info (Seller's Car)</h3>
                <div class="inrow mt-0">
                    <label>Vehicle Registration No. <em>(Example: SBY1234A)</em></label>
                    <input name="vehicle_registration_no" type="text"
                        class="form-control @if(!Auth::check())login-popup @endif" @if(!Auth::check()) readonly="readonly"
                        @endif value="{{ old('vehicle_registration_no') }}" />
                </div>
                @if ($errors->has('vehicle_registration_no'))
                <span class="text-danger d-block">
                    <strong>{{ $errors->first('vehicle_registration_no') }}</strong>
                </span>
                @endif
                <div class="inrow">
                    <label>Last 4 Character NRIC/Business ID/Company Registration No. <em>(Example: 123A)</em></label>
                    <input name="nric_company_registration_no" type="text"
                        class="form-control @if(!Auth::check())login-popup @endif"
                        value="{{ old('nric_company_registration_no', $nric ?? '') }}" maxlength="4" minlength="4" @if(!Auth::check())
                        readonly="readonly" @endif />
                </div>
                @if ($errors->has('nric_company_registration_no'))
                <span class="text-danger d-block">
                    <strong>{{ $errors->first('nric_company_registration_no') }}</strong>
                </span>
                @endif
                <h3 class="title-3 mb-20 mt-30">Loan Information</h3>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="inrow mt-0">
                            <label>Applicant's Name</label>
                            <input name="applicant_name" type="text"
                                class="form-control @if(!Auth::check())login-popup @endif" value="{{ $name1 ?? '' }}"
                                readonly />
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="inrow mt-0 mt-991-20">
                            <label>Applicant's Contact Number</label>
                            <input name="applicant_contact" type="text"
                                class="form-control @if(!Auth::check())login-popup @endif" value="{{ $mobileno1 ?? '' }}"
                                readonly />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="inrow">
                            <label>Applicant's Email</label>
                            <input name="applicant_email" type="text"
                                class="form-control @if(!Auth::check())login-popup @endif" value="{{ $email1 ?? '' }}"
                                readonly />
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="inrow">
                            <label>Purchase Price</label>
                            <input name="loan_purchase_price" type="text"
                                class="form-control positive-integer @if(!Auth::check())login-popup @endif"
                                value="{{ old('loan_purchase_price') }}" @if(!Auth::check()) readonly="readonly" @endif />
                        </div>
                        @if ($errors->has('loan_purchase_price'))
                        <span class="text-danger d-block">
                            <strong>{{ $errors->first('loan_purchase_price') }}</strong>
                        </span>
                        @endif
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="inrow">
                            <label>Loan Amount</label>
                            <input name="loan_amount" type="text"
                                class="form-control positive-integer @if(!Auth::check())login-popup @endif"
                                value="{{ old('loan_amount') }}" @if(!Auth::check()) readonly="readonly" @endif />
                        </div>
                        @if ($errors->has('loan_amount'))
                        <span class="text-danger d-block">
                            <strong>{{ $errors->first('loan_amount') }}</strong>
                        </span>
                        @endif
                    </div>
                    @if(!Auth::check())
                    <div class="col-lg-6 mt-20 login-popup">
                        <input type="text" class="form-control @if(!Auth::check())login-popup @endif"
                            value="Select Bank and Interest Rate" @if(!Auth::check()) readonly="readonly" @endif />
                    </div>
                    @else
                    <div class="col-lg-6 mt-20 ">
                        <select class="selectpicker" name="bank_id">
                            <option>Select Bank and Interest Rate</option>
                            @if(getBankDetail())
                            @foreach (getBankDetail() as $value)
                            <option value="{{ $value->id }}" @if(old('bank_id')) @if(old('bank_id')==$value->id) selected
                                @endif
                                @endif>{{ $value->title }} - {{ $value->interest.'%' }}</option>
                            @endforeach
                            @endif
                        </select>
                        @if ($errors->has('bank_id'))
                        <span class="text-danger d-block">
                            <strong>{{ $errors->first('bank_id') }}</strong>
                        </span>
                        @endif
                    </div>
                    @endif
    
                </div>
                <div class="row">
                    <div class="col-lg-6 mt-20">
                        <div class="check-inline">
                            @if(!Auth::check())
    
                            @if(tenor())
                            @foreach (tenor() as $key => $value)
                            <div class="radio mt-15">
                                <input type="radio" class="login-popup-radio" name="tenor" @if($key==1) checked @endif
                                    value="{{ $key }}" />
                                <label for="tenor-max{{ $key }}">{{ $value }}</label>
                            </div>
                            @endforeach
                            @endif
    
                            @else
    
                            @if(tenor())
                            @foreach (tenor() as $key => $value)
                            <div class="radio mt-15">
                                <input type="radio" id="tenor-max{{ $key }}" name="tenor" value="{{ $key }}"
                                    @if(old('tenor')==$key) checked @elseif($key==1) checked @endif @if(!Auth::check())
                                    disabled="disabled" @endif />
                                <label for="tenor-max{{ $key }}">{{ $value }}</label>
                            </div>
                            @endforeach
                            @endif
    
                            @endif
    
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="inrow qty-wrap">
                                    <label>Year</label>
                                    <input name="year" type="text"
                                        class="form-control positive-integer @if(!Auth::check())login-popup @endif"
                                        value="{{ old('year') }}" maxlength="4" minlength="4" />
                                    <i class="fas fa-sort-up plus button"></i>
                                    <i class="fas fa-sort-down minus button"></i>
                                </div>
                                @if ($errors->has('year'))
                                <span class="text-danger d-block">
                                    <strong>{{ $errors->first('year') }}</strong>
                                </span>
                                @endif
                            </div>
                            <div class="col-lg-6">
                                <div class="inrow qty-wrap">
                                    <label>Month</label>
                                    <input name="month" type="text"
                                        class="form-control positive-integer @if(!Auth::check())login-popup @endif"
                                        value="{{ old('month') }}" maxlength="2" minlength="2" />
                                    <i class="fas fa-sort-up plus button"></i>
                                    <i class="fas fa-sort-down minus button"></i>
                                </div>
                                @if ($errors->has('month'))
                                <span class="text-danger d-block">
                                    <strong>{{ $errors->first('month') }}</strong>
                                </span>
                                @endif
                            </div>
                        </div>
                    </div>
                </div>
                <div class="check-inline mb-10 mt-30">
                    <h3 class="lb title-3">Need us to Quote your Trade In?</h3>
                    <div class="group">
                        @if(!Auth::check())
                        <div class="radio">
                            <input type="radio" name="quote_trade" class="login-popup-radio" value="1" checked />
                            <label for="quote-yes">Yes</label>
                        </div>
                        <div class="radio">
                            <input type="radio" id="quote-no" class="login-popup-radio" name="quote_trade" value="2" />
                            <label for="quote-no">No</label>
                        </div>
    
                        @else
                        <div class="radio">
                            <input type="radio" id="quote-yes" name="quote_trade" value="1" @if(old('quote_trade')==1)
                                checked @elseif(old('quote_trade')!=2) checked @endif @if(!Auth::check())
                                disabled="disabled" @endif />
                            <label for="quote-yes">Yes</label>
                        </div>
                        <div class="radio">
                            <input type="radio" id="quote-no" name="quote_trade" value="2" @if(old('quote_trade')==2)
                                checked @endif @if(!Auth::check()) disabled="disabled" @endif />
                            <label for="quote-no">No</label>
                        </div>
                        @endif
                    </div>
                </div>
                <div class="tradin">
                    <div class="inrow mt-0">
                        <label>Vehicle No. <em>(Example: SBY1234A)</em></label>
                        <input type="text" class="form-control @if(!Auth::check())login-popup @endif" name="vehicle_no"
                            value="{{ old('vehicle_no') }}" @if(!Auth::check()) readonly="readonly" @endif />
                    </div>
                    @if ($errors->has('vehicle_no'))
                    <span class="text-danger d-block">
                        <strong>{{ $errors->first('vehicle_no') }}</strong>
                    </span>
                    @endif
                    <div class="inrow">
                        <label>Last 4 Characters NRIC No. <em>(Example: 123A)</em></label>
                        <input type="text" class="form-control @if(!Auth::check())login-popup @endif" name="nric"
                            value="{{ old('nric') }}" maxlength="4" minlength="4" @if(!Auth::check()) readonly="readonly"
                            @endif />
                    </div>
                    @if ($errors->has('nric'))
                    <span class="text-danger d-block">
                        <strong>{{ $errors->first('nric') }}</strong>
                    </span>
                    @endif
                    <div class="inrow">
                        <label>Estimated Mileage</label>
                        <input type="text" class="form-control positive-integer @if(!Auth::check())login-popup @endif"
                            name="estimated_mileage" value="{{ old('estimated_mileage') }}" @if(!Auth::check())
                            readonly="readonly" @endif />
                    </div>
                    @if ($errors->has('estimated_mileage'))
                    <span class="text-danger d-block">
                        <strong>{{ $errors->first('estimated_mileage') }}</strong>
                    </span>
                    @endif
                </div>
                <div class="checkbox mt-30">
                    <input type="checkbox" id="information" class="@if(!Auth::check()) login-popup-radio @endif" name="data_protection" value="1"
                        />
                    <label for="information"><strong class="d-block mb-10 pt-3">Data Protection</strong> DIY CARS requires
                        that you provide us the personal data of the hirer and guarantor listed for the purpose of car loan
                        application. By disclosing such information to us, you agree and undertake to DIY CARS that all
                        necessary consents from the relevant individuals to whom the personal data relates either have been
                        obtained for the disclosure of their personal data to DIY CARS, for DIY CARS's collection, use
                        and/or disclosure for the aforesaid purposes and that such consents have not been withdrawn, in
                        accordance with the standards set out in the Singapore Personal Data Protection Act 2012.</label>
                    @if ($errors->has('data_protection'))
                    <span class="text-danger d-block">
                        <strong>{{ $errors->first('data_protection') }}</strong>
                    </span>
                    @endif
                </div>
                <div class="mt-30 text-center">
                    @if(Auth::check())
                    <button class="btn-1 minw-190" type="submit">Submit <i class="fas fa-arrow-right"></i></button>
                    @else
                    <a href="{{ url('login') }}" class="btn-1 minw-190">Login <i class="fas fa-arrow-right"></i></a>
                    @endif
                    <div class="mt-30">This is a <b>non-obligatory submission</b>. You can terminate this application at any point
                        of time.</div>
                </div>
    
                <div class="modal fade" id="messagepp" tabindex="-1" aria-labelledby="messagepp" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-body text-center">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <p>Oops, we noticed you are not logged in.</p>
                                <p>Please login to fill out the Loan Application Form.</p>
                                <p>Login not required for use of the Loan Calculator.</p>
                                <div class="mt-20">
                                    <a href="{{ url('login') }}" class="btn-1"
                                        style="margin-right:10px; padding-right: 30px;">Login</a>
                                    <a href="{{ url('register') }}" class="btn-1"
                                        style="margin-left:10px; padding-right: 30px;">Signup</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
                @if(Auth::check())
            </form>
            @endif
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.7/dist/loadingoverlay.min.js"></script>
<script>
    $(function() {
        $.ajaxSetup({
            headers: {
                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
            }
        });

        var auth_check = '{{ Auth::check() }}';
		
		if(auth_check == true) {
		    $('#apply-loan-content').hide();
		    $('#apply-loan-form').show();
		} else {
		    $('#apply-loan-content').show();
		    $('#apply-loan-form').hide();
// 			$("#messagepp").modal("show");
		}
		
        // if(auth_check==false)
        // {
        //     $("#messagepp").modal("show");
        // }

        $(".login-popup").on("click", function() {
            $("#messagepp").modal("show");
        });
        $(".login-popup-radio").on("click", function() {
            if($(this).attr('name') == 'data_protection'){
            $('input[name='+ $(this).attr('name') +']').get(0).checked = false;
            }else{
                $('input[name='+ $(this).attr('name') +']').get(0).checked = true;
            }
            $("#messagepp").modal("show");
        });
        $("input[name='tenor']").on("change", function() {
            var tenor = $("input[name='tenor']:checked").val();
            $("input[name='year'], input[name='month']").attr("readonly", true);
            if(tenor==2)
            {
                $("input[name='year'], input[name='month']").attr("readonly", false);
            }
        });

        $("input[name='quote_trade']").on("change", function() {
            var quote_trade = $("input[name='quote_trade']:checked").val();
            $("div.tradin").addClass("d-none");
            if(quote_trade==1)
            {
                $("div.tradin").removeClass("d-none");
            }
        });

        $("button.popup_price_chart").on("click", function() {

            var loan_tenor = $("input[name='loan_tenor']").val();
            var purchase_price = $("input[name='purchase_price']").val();

            if(loan_tenor=='')
            {
                alert("Please enter loan tenor.");return false;
            }
            else if(purchase_price=='')
            {
                alert("Please enter purchase price.");return false;
            }
            $("div.main-wrap").LoadingOverlay("show");
            $.ajax({
                method: "post",
                url: '{{ url("loan-application/display-loan-chart") }}',
                data: {
                    loan_tenor: loan_tenor,
                    purchase_price : purchase_price,
                },
                cache: false,
                async: true,
                success: function (data) {
                    // console.log(data);
                    if(data)
                    {
                        $("div.content_display").html(data);
                        $(".pp-cash").modal("show");
                    }
                },
                error: function(error)
                {
                    console.log(response);
                    var response = JSON.parse(error.responseText);
                    alert(response[1]);
                },
                complete: function(data)
                {
                    $("div.main-wrap").LoadingOverlay("hide");
                }
            });
        });

        $('.positive-integer').numeric(
            {negative: false}
        );

        $("form").on("submit", function() {
            $(this).find("button").attr("disabled", true);
        });

        $("input[name='tenor'], input[name='quote_trade']").trigger("change");
    });
</script>
<script>
	function callAuthoriseApi() {
		let authApiUrl = 'https://test.api.myinfo.gov.sg/com/v3/authorise';
		let clientId = 'STG-200501881C-AUTOLINK-DIYCARS-LOANAPPLN';
		let redirectUrl = 'https://autolink.verz1.com/loanapp/callback';
		let attributes = 'uinfin,name,sex,nationality,dob,email,mobileno,regadd,marital';
		let purpose = 'state the purpose of requesting the data. This will be shown to the Entity when requesting for their consent';
		let state = 'D43IoH6a64FuAujEgd5Hq29pfcydnAIFvouQ9rVt1642739624';
      var authoriseUrl = authApiUrl +
        "?client_id=" + clientId +
        "&attributes=" + attributes +
        "&purpose=" + purpose +
        "&state=" + state +
        "&redirect_uri=" + redirectUrl;
         
        window.location = authoriseUrl;
    }
</script>
@endsection
