
 <header class="header-container">
				
    <div class="container clearfix">
        <a class="logo" href="{{ url('/') }}">
            <img src="{{asset('images/diy-cars-logo.png')}}" alt="DIY Cars" />
        </a>					
        <div class="dropdown">
            <a href="#" class="dropdown-toggle" role="button" id="dropdownuser" data-toggle="dropdown"><i class="fas fa-user"></i></a>
            <div class="dropdown-menu" aria-labelledby="dropdownuser">
                @if(!Auth::check())
                <a class="dropdown-item" href="{{ url('login') }}"><i class="fas fa-sign-in"></i> Login</a>
                <a class="dropdown-item" href="{{ url('register') }}"><i class="fas fa-user-plus"></i> Signup</a>
                @else

                <a class="dropdown-item" href="{{ url('my-profile') }}"><i class="fas fa-user"></i> My Profile</a>
                <a class="dropdown-item" href="{{ url('my-chats') }}"><i class="fas fa-user"></i> My Chats</a>
                <a class="dropdown-item" href="{{ url('logout') }}"><i class="fas fa-sign-out"></i> Logout</a>

            @endif
            </div>
        </div>
        <a href="#menu" class="control-page btn-menu">
            <span></span>
            <span></span>
            <span></span>
        </a>
        <nav id="menu" class="menu">
            @if(isset($page))

                        {!!get_parent_menu(__('constant.TOP_MENU'),$page->id)!!}

                        @else

                        {!!get_parent_menu(__('constant.TOP_MENU'))!!}

                        @endif
            <!-- <ul>
                <li><span><a href="index.html">Home</a></span></li>
                <li><span><a href="about.html">About Us</a></span></li>
                <li><span><a href="loan.html">Loan</a></span></li>
                <li><span><a href="insurance.html">Insurance</a></span></li>
                <li><span><a href="motoring.html">One Motoring</a></span>
                    <ul>
                        <li><a href="#">Vehicle Matters (Buying/Selling)</a></li>
                        <li><a href="#">Traffic Offence/LTA Fines and Fees</a></li>
                        <li><a href="#">COE Renewal Matters</a></li>
                        <li><a href="#">All Other Matters</a></li>
                    </ul>
                </li>
                <li class="active"><span><a href="forms.html">Forms</a></span></li>
                <li><span><a href="contact.html">Contact</a></span></li>
            </ul> -->
        </nav>
    </div>	
</header>
