@extends('admin.layout.app')

@section('content')
<!-- Main Content -->
<div class="main-content">
    <section class="section">
        <div class="section-header">
            <div class="section-header-back">
                <a href="{{ route('quoterequest.index') }}" class="btn btn-icon"><i class="fas fa-arrow-left"></i></a>
            </div>
            <h1>{{ $title ?? '-' }}</h1>
            @include('admin.inc.breadcrumb', ['breadcrumbs' => Breadcrumbs::generate('admin_car_quoterequest_crud', 'Show', route('quoterequest.show', $quote_request->id))])
        </div>

        <div class="section-body">
            @include('admin.inc.messages')
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">
                                Owner's Particulars
                                <hr/>
                            </h5>
                            <div class="form-group">
                                <strong>Full Name</strong>: {{ $quote_request->full_name }}
                            </div>
                            <div class="form-group">
                                <strong>Contact Number</strong>: {{ "+".$quote_request->country." ".$quote_request->contact_number }}
                            </div>
                            <div class="form-group">
                                <strong>Email</strong>: {{ $quote_request->email }}
                            </div>
                            <div class="form-group">
                                @php $gender_arr = ['0' => 'Male', '1' => 'Female']; @endphp
                                <strong>Gender</strong>: {{ $gender_arr[$quote_request->gender] }}
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">
                                Vehicle Details
                                <hr/>
                            </h5>
                            <div class="form-group">
                                <strong>Vehicle Number</strong>: {{ $quote_request->vehicle_number }}
                            </div>
                            <div class="form-group">
                                <strong>NRIC</strong>: {{ $quote_request->nric }}
                            </div>
                            <div class="form-group">
                                <strong>Mileage</strong>: {{ isset($quote_request->mileage) ? $quote_request->mileage.' km' : '' }}
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">
                                Additional Details
                                <hr/>
                            </h5>
                            <div class="form-group">
                                <strong>Seller's Remarks</strong>: {{ $quote_request->seller_remarks }}
                            </div>
                            <div class="form-group">
                                <strong>Quote Price</strong>: {{ isset($quote_request->quote_price) ? '$'.number_format($quote_request->quote_price) : '' }}
                            </div>
                            <div class="form-group">
                                <strong>Photos:</strong>
                                @php $uploaded_files = json_decode($quote_request->upload_file); @endphp
                                @if(isset($uploaded_files))
                                <ul>
                                    @foreach($uploaded_files as $key=>$item)
                                    <li><a href="{{ url($item) }}">{{ $item }}</a></li>
                                    @endforeach
                                </ul>
                                @endif
                            </div>
                            <div class="form-group">
                                @php $statusArr = ['0'=>'', '1'=>'Processing', '2'=>'Approved']; @endphp
                                <strong>Status</strong>: {{ $statusArr[$quote_request->status] }}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
@endsection
