@extends('layouts.app')

@section('content')
<div class="main-wrap" style="padding-bottom: 172px; padding-top: 79.7969px;">
    @include('inc.banner')
    <div class="container main-inner">
        <h1 class="title-1 text-center">{{ $page->title ?? '' }}</h1>
        @include('inc.breadcrumb')
        @include('inc.messages')
        <div class="note-2">
            <div class="row align-items-center">
                <div class="col-xl-8 col-lg-7 col-md-8">
                    <h4>Faster form filling with Singpass <strong>(Individual)</strong>.</h4>
                    <p>Singpass enables you to retrieve your personal data from participating Government agencies.
                        With your consent, we can auto-fill this, making your application convenient.</p>
                </div>
                <div class="col-xl-4 col-lg-5 col-md-4 last">
                    <a href="javascript::void(0);" onclick="callAuthoriseApi();" class="btn-6"><strong>Retrieve
                            Myinfo</strong><br> <span>with <img src="{{ asset('images/tempt/singpass-logo.png') }}" alt="singpass"></span></a>
                </div>
            </div>
        </div>
        
        <div class="note-2">
			<div class="row align-items-center">
					<div class="col-xl-8 col-lg-7 col-md-8">
							<h4>Faster form filling with Singpass <strong>(Business)</strong>.</h4>
							<p>Singpass enables you to retrieve your personal data from participating Government agencies.
									With your consent, we can auto-fill this, making your application convenient.</p>
					</div>
					<div class="col-xl-4 col-lg-5 col-md-4 last">
							<a href="javascript::void(0);" onclick="callAuthoriseApiBusiness();" class="btn-6"><strong>Retrieve
											Myinfo Business</strong> <br><span>with <img src="{{ asset('images/tempt/singpass-logo.png') }}"
													alt="singpass" /></span></a>
					</div>
			</div>
	</div>
        @php 
		if(!empty(session()->get('myinfospagreement'))){
		    $data = serialize(session()->get('myinfospagreement'));
		    $test = unserialize($data);
    		if(sizeof($test)>0){
    		    $uinfin1 = $test['uinfin'] ?? '';
    		    $name1 = $test['name'] ?? '';
    		    $email1 = $test['email'] ?? '';
    		    $mobileno1 = $test['mobileno'] ?? '';
    		    $address = $test['address'] ?? '';
                
    		}
		}else{
		    if(Auth::user()){
		        $name1 = Auth::user()->name ?? '';
		        $mobileno1 = Auth::user()->mobile;
		        $email1 = Auth::user()->email;
		        $countryCode = Auth::user()->country_code;
		        if(Auth::user()->gender==1){
    		        $sex1 = 'MALE';
    		    }elseif(Auth::user()->gender==2){
    		        $sex1 = 'FEMALE';
    		    }
                $address = Auth::user()->address;
                $postalCode = Auth::user()->postal_code;
		    }else{
		        $name1 = '';
		        $sex1 = '';
		        $mobileno1 = '';
		        $email1 = '';
		        $countryCode = '';
		       
		    }
				$dob1 = '';
				$marital1 = '';
				$nric = '';
                $postalCode = '';
                $address = '';
                $uinfin1 = '';
		}
		if(!empty(session()->get('myinfospbusiness'))){
		    $data = serialize(session()->get('myinfospbusiness'));
		    $test = unserialize($data);
    		if(sizeof($test)>0){
    		    $uinfin1 = $test['uinfin'] ?? '';
    		    $name1 = $test['name'] ?? '';
    		    $email1 = $test['email'] ?? '';
    		    $mobileno1 = $test['mobileno'] ?? '';
    		    $address = $test['address'] ?? '';
                
    		}
		}
		@endphp
        <form action="{{ url('forms/form-details') }}" class="form-ani" method="POST" enctype="multipart/form-data">
            @csrf
            @if(!empty($carId))
            <input type="hidden" name="carId" value="{{ $carId }}">
            @endif
            <h2 class="title-2 mt-30">Sales and Purchase Agreement</h2>
            <h3 class="title-6"><span><strong>Seller's Particular</strong></span></h3>
            <div class="row">
                <div class="col-xl-6">
                    <div class="inrow empty">
                        <label>Full Name</label>
                        <input type="text" class="form-control" name="seller_name"
                            value="{{ old('seller_name', $name1) ?? '' }}" />
                    </div>
                    @if ($errors->has('seller_name'))
                    <span class="text-danger d-block">
                        <strong>{{ $errors->first('seller_name') }}</strong>
                    </span>
                    @endif
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="inrow empty">
                        <label>NRIC/FIN</label>
                        <input type="text" class="form-control" name="nric" value="{{ old('nric', $uinfin1) ?? '' }}"
                            >
                    </div>
                    @if ($errors->has('nric'))
                    <span class="text-danger d-block">
                        <strong>{{ $errors->first('nric') }}</strong>
                    </span>
                    @endif
                </div>
                <!-- <div class="col-xl-2 col-md-4">
                    <div class="inrow empty">
                        <label>UEN</label>
                        <input type="text" class="form-control" name="uen" value="{{ old('uen') ?? '' }}" maxlength="4"
                            minlength="4">
                    </div>
                    @if ($errors->has('uen'))
                    <span class="text-danger d-block">
                        <strong>{{ $errors->first('uen') }}</strong>
                    </span>
                    @endif
                </div> -->
                <div class="col-xl-3 col-md-6">
                    <div class="inrow empty">
                        <label>Passport Number (Optional)</label>
                        <input type="text" class="form-control" name="passport" value="{{ old('passport') ?? '' }}"
                            maxlength="4" minlength="4">
                    </div>
                    @if ($errors->has('passport'))
                    <span class="text-danger d-block">
                        <strong>{{ $errors->first('passport') }}</strong>
                    </span>
                    @endif
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3">
					<div class="mt-20">
						@if(Auth::check())
						<select class="selectpicker" name="gender" id="gender">
							<option value="">Gender</option>
							<option @if(old('gender')=="Male" ) selected="selected" @elseif(Auth::user()->gender == 1)
								selected="selected" @endif value="Male">Male</option>
							<option @if(old('gender')=="Female" ) selected="selected" @elseif(Auth::user()->gender == 2)
								selected="selected" @endif value="Female">Female</option>
						</select>
						@else
						<input type="text" class="form-control @if(!Auth::check())login-popup @endif" value=""
							@if(!Auth::check()) readonly="readonly" @endif />
						@endif

						@if ($errors->has('gender'))
						<span class="text-danger">&nbsp;{{ $errors->first('gender') }}</span>
						@endif
					</div>
				</div>
                <div class="col-xl-5 col-lg-7">
                    <div class="row sp-col-10 break-425">
                        <div class="col-xl-5 col-lg-6 col-sm-4 col-5 sp-col">
                            <div class="mt-20">
                                    <select class="selectpicker" name="seller_country_code" data-title="Country Code" >
                                        <option value="+65" @if(old('seller_country_code')=="+65" ) selected="selected" @endif>+65</option>
                                        <option value="+66" @if(old('seller_country_code')=="+66" ) selected="selected" @endif>+66</option>
                                        <option value="+673" @if(old('seller_country_code')=="+673" ) selected="selected" @endif>+673</option>
                                        
                                    </select>
                                @if ($errors->has('seller_country_code'))
                                <span class="text-danger d-block">
                                    <strong>{{ $errors->first('seller_country_code') }}</strong>
                                </span>
                                @endif
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-6 col-sm-8 col-7 sp-col">
                            <div class="inrow empty">
                                <label>Contact No.</label>
                                <input type="text" class="form-control" name="seller_mobile" readonly
                                    value="{{ $mobileno1 ?? '' }}">
                            </div>
                            @if ($errors->has('seller_mobile'))
                            <span class="text-danger d-block">
                                <strong>{{ $errors->first('seller_mobile') }}</strong>
                            </span>
                            @endif
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="inrow empty">
                        <label>Email Address (Ex: janedoe@gmail.com)</label>
                        <input type="text" class="form-control" name="seller_email" readonly
                            value="{{ $email1 ?? '' }}">
                    </div>
                    @if ($errors->has('seller_email'))
                    <span class="text-danger d-block">
                        <strong>{{ $errors->first('seller_email') }}</strong>
                    </span>
                    @endif
                </div>
            </div>
            <div class="row">
                <div class="col-md-9">
                    <div class="inrow empty">
                        <label>Address (Block Number), (Street Name), (Floor)-(Unit Number), Singapore (Postal Code)</label>
                        <input type="text" class="form-control" name="address"
                            value="{{ old('address', $address) ?? '' }}">
                    </div>
                    @if ($errors->has('address'))
                    <span class="text-danger d-block">
                        <strong>{{ $errors->first('address') }}</strong>
                    </span>
                    @endif
                </div>
                {{-- <div class="col-md-3 sp-col">
                    <div class="inrow empty">
                        <label>Postal Code</label>
                        <input type="text" class="form-control" name="postal_code"
                            value="{{ old('postal_code') ?? '' }}">
                    </div>
                    @if ($errors->has('postal_code'))
                    <span class="text-danger d-block">
                        <strong>{{ $errors->first('postal_code') }}</strong>
                    </span>
                    @endif
                </div> --}}
            </div>
            @php
            if(!empty($carId)){
                $vehicleDetail = \App\VehicleDetail::where('vehicle_id', $carId)->first();
                if($vehicleDetail){
                    $vehicle_number = $vehicleDetail->vehicle_number;
                    $vehicle_make = $vehicleDetail->vehicle_make;
                    $vehicle_model = $vehicleDetail->vehicle_model;
                    $primary_color = $vehicleDetail->primary_color;
                    $year_of_mfg = $vehicleDetail->year_of_mfg;
                    $first_reg_date = $vehicleDetail->first_reg_date;
                    $vehicle_type = $vehicleDetail->vehicle_type;
                    $engine_cc = $vehicleDetail->engine_cc;
                    $coe_expiry_date = $vehicleDetail->coe_expiry_date;
                    $open_market_value = $vehicleDetail->open_market_value;
                    $orig_reg_date = $vehicleDetail->orig_reg_date;
                    $scheme = $vehicleDetail->vehicle_scheme;
                    $chassisno ='';
                    $engineno = '';
                    $iulabelno = '';
                    $nooftransfers = '';
                    $minimumparfbenefit = '';
                    $roadtaxexpirydate = '';
                }
            }else{
                $vehicle_number = $test['vehiclesNo'] ?? '';
				$vehicle_type = $test['type'] ?? '';
				$vehicle_make = $test['make'] ?? '';
				$vehicle_model = $test['model'] ?? '';
				$year_of_mfg = $test['yearofmanufacture'] ?? '';
				$orig_reg_date = $test['originalregistrationdate'] ?? '';
				$make_model = $test['make_model'] ?? '';
				$engine_cc = $test['enginecapacity'] ?? '';
				$chassisno = $test['chassisno'] ?? '';
				$primary_color = $test['primarycolour'] ?? '';
				$scheme = $test['scheme'] ?? '';
				$engineno = $test['engineno'] ?? '';
                $iulabelno = $test['iulabelno'] ?? '';
                $nooftransfers = $test['nooftransfers'] ?? '';
                $minimumparfbenefit = $test['minimumparfbenefit'] ?? '';
                $coe_expiry_date = $test['coeexpirydate'] ?? '';
                $roadtaxexpirydate = $test['roadtaxexpirydate'] ?? '';
                $open_market_value = $test['openmarketvalue'] ?? '';
                $first_reg_date = $test['firstregistrationdate'] ?? '';
            }
            
            @endphp
            <h3 class="title-6"><span><strong>Vehicle Details</strong></span></h3>
            <div class="row">
                <div class="col-lg-4">
                    <div class="inrow empty">
                        <label>Vehicle No. (Ex: SBY1234A)</label>
                        <input type="text" class="form-control" name="registration_no"
                            value="{{ old('registration_no', $vehicle_number ?? '') ?? '' }}">
                    </div>
                    @if ($errors->has('registration_no'))
                    <span class="text-danger d-block">
                        <strong>{{ $errors->first('registration_no') }}</strong>
                    </span>
                    @endif
                </div>
                <div class="col-lg-4">
                    <div class="inrow empty">
                        <label>Vehicle Make (Ex: Toyota)</label>
                        <input type="text" class="form-control" name="make" value="{{ old('make', $vehicle_make ?? '') ?? '' }}">
                    </div>
                    @if ($errors->has('make'))
                    <span class="text-danger d-block">
                        <strong>{{ $errors->first('make') }}</strong>
                    </span>
                    @endif
                </div>
                <div class="col-lg-4">
                    <div class="inrow empty">
                        <label>Vehicle Model (Ex: Corolla)</label>
                        <input type="text" class="form-control" name="model" value="{{ old('model', $vehicle_model ?? '') ?? '' }}">
                    </div>
                    @if ($errors->has('model'))
                    <span class="text-danger d-block">
                        <strong>{{ $errors->first('model') }}</strong>
                    </span>
                    @endif
                </div>
            </div>


            <div class="row">
                <div class="col-lg-4">
                    <div class="inrow date-wrap datepicker-wrap empty">
                        <label>Original Registration Date</label>
                        <input type="text" class="form-control" name="registration_date"
                            value="{{ old('registration_date', $orig_reg_date ?? '') ?? '' }}">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    @if ($errors->has('registration_date'))
                    <span class="text-danger d-block">
                        <strong>{{ $errors->first('registration_date') }}</strong>
                    </span>
                    @endif
                </div>
                <div class="col-lg-4">
                    <div class="mt-20">
                        <div class="inrow date-wrap datepicker-wrap">
                            <label>First Registration Date</label>
                            <input type="text" class="form-control" name="first_registration_Date"
                            value="{{ old('first_registration_Date', $first_reg_date ?? '') ?? '' }}">
                            <i class="fas fa-calendar-alt"></i>
                           
                        </div>
                        @if ($errors->has('first_registration_Date'))
                        <span class="text-danger d-block">
                            <strong>{{ $errors->first('first_registration_Date') }}</strong>
                        </span>
                        @endif  
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="inrow empty">
                        <label>Manufacturing Year (Ex: 2017)</label>
                        <input type="text" class="form-control" name="year_of_manufacturer" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                            value="{{ old('year_of_manufacturer', $year_of_mfg ?? '') ?? '' }}" minlength="4" maxlength="4">
                    </div>
                    @if ($errors->has('year_of_manufacturer'))
                    <span class="text-danger d-block">
                        <strong>{{ $errors->first('year_of_manufacturer') }}</strong>
                    </span>
                    @endif
                </div>

                
                
                
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="inrow empty">
                        <label>Engine No.</label>
                        <input type="text" class="form-control" name="engine_no" value="{{ old('engine_no', $engineno ?? '') ?? '' }}">
                    </div>
                    @if ($errors->has('engine_no'))
                    <span class="text-danger d-block">
                        <strong>{{ $errors->first('engine_no') }}</strong>
                    </span>
                    @endif
                </div>
                <div class="col-lg-4">
                    <div class="inrow empty">
                        <label>Chassis No.</label>
                        <input type="text" class="form-control" name="chassis_no" value="{{ old('chassis_no', $chassisno ?? '') ?? '' }}">
                    </div>
                    @if ($errors->has('chassis_no'))
                    <span class="text-danger d-block">
                        <strong>{{ $errors->first('chassis_no') }}</strong>
                    </span>
                    @endif
                </div>

                <div class="col-lg-4">
                    <div class="inrow empty">
                        <label>Transfer Count</label>
                        <input type="text" class="form-control" name="no_of_transfer" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" minlength="2" maxlength="2"
                            value="{{ old('no_of_transfer', $nooftransfers ?? '') ?? '' }}">
                    </div>
                    @if ($errors->has('no_of_transfer'))
                    <span class="text-danger d-block">
                        <strong>{{ $errors->first('no_of_transfer') }}</strong>
                    </span>
                    @endif
                </div>
                
                
            </div>
            <div class="row">
                <div class="col-lg-4 mt-20">
                        <select class="selectpicker" name="color" data-title="Primary Color" >
                        <option value="White" @if(old('color')=="White" ) selected="selected" @endif>White</option>
                        <option value="Black" @if(old('color')=="Black" ) selected="selected" @endif>Black</option>
                        <option value="Grey" @if(old('color')=="Grey" ) selected="selected" @endif>Grey</option>
                        <option value="Silver" @if(old('color')=="Silver" ) selected="selected" @endif>Silver</option>
                        <option value="Red" @if(old('color')=="Red" ) selected="selected" @endif>Red</option>
                        <option value="Blue" @if(old('color')=="Blue" ) selected="selected" @endif>Blue</option>
                        <option value="Brown" @if(old('color')=="Brown" ) selected="selected" @endif>Brown</option>
                        <option value="Green" @if(old('color')=="Green" ) selected="selected" @endif>Green</option>
                        <option value="Beige" @if(old('color')=="Beige" ) selected="selected" @endif>Beige</option>
                        <option value="Orange" @if(old('color')=="Orange" ) selected="selected" @endif>Orange</option>
                        <option value="Gold" @if(old('color')=="Gold" ) selected="selected" @endif>Gold</option>
                        <option value="Yellow" @if(old('color')=="Yellow" ) selected="selected" @endif>Yellow</option>
                        <option value="Purple" @if(old('color')=="Purple" ) selected="selected" @endif>Purple</option>
                        <option value="Pink" @if(old('color')=="Pink" ) selected="selected" @endif>Pink</option>
                        <option value="Others" @if(old('color')=="Others" ) selected="selected" @endif>Others</option>
                      </select>
                       
                    @if ($errors->has('color'))
                    <span class="text-danger d-block">
                        <strong>{{ $errors->first('color') }}</strong>
                    </span>
                    @endif
                </div>

                <div class="col-lg-4">
                    <div class="inrow date-wrap datepicker-wrap empty">
                        <label>COE Expiry Date</label>
                        <input type="text" class="form-control" name="coe_expiry_date"
                            value="{{ old('coe_expiry_date', $coe_expiry_date ?? '') ?? '' }}">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    @if ($errors->has('coe_expiry_date'))
                    <span class="text-danger d-block">
                        <strong>{{ $errors->first('coe_expiry_date') }}</strong>
                    </span>
                    @endif
                </div>

                <div class="col-lg-4">
                    <div class="inrow date-wrap datepicker-wrap empty">
                        <label>Road Tax Expiry Date</label>
                        <input type="text" class="form-control" name="road_tax_expiry_date"
                            value="{{ old('road_tax_expiry_date', $road_tax_expiry_date ?? '') ?? '' }}">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    @if ($errors->has('road_tax_expiry_date'))
                    <span class="text-danger d-block">
                        <strong>{{ $errors->first('road_tax_expiry_date') }}</strong>
                    </span>
                    @endif
                </div>
                
                
                
            </div>

            
            



            <div class="row">
                <div class="col-lg-4">
                    <div class="inrow inptxt empty">
                        <label>Engine Capacity (Ex: 1794 cc)</label>
                        <input type="text" class="form-control" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" value="{{ old('engine_output', $engine_cc ?? '') ?? '' }}" name="engine_output">
						<span class="txt">CC</span>
                    </div>
                    @if ($errors->has('engine_output'))
                    <span class="text-danger d-block">
                        <strong>{{ $errors->first('engine_output') }}</strong>
                    </span>
                    @endif
                </div>
                <div class="col-lg-4">
                    <div class="inrow inptxt lefttxt empty">
                        <label>Open Market Value</label>
						<span class="txt">$</span>
                        <input type="text" class="form-control" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" id="open_market_value" name="open_market_value"
                            value="{{ old('open_market_value', $open_market_value ?? '') ?? '' }}">
						
					</div>
                    @if ($errors->has('open_market_value'))
                    <span class="text-danger d-block">
                        <strong>{{ $errors->first('open_market_value') }}</strong>
                    </span>
                    @endif
                </div>
                <div class="col-lg-4">
                    <div class="inrow inptxt lefttxt empty">
                        <label>Minimum PARF Benefit</label>
						<span class="txt">$</span>
                        <input type="text" class="form-control" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" name="arf_paid" value="{{ old('arf_paid') ?? '' }}">
						
					</div>
                    @if ($errors->has('arf_paid'))
                    <span class="text-danger d-block">
                        <strong>{{ $errors->first('arf_paid') }}</strong>
                    </span>
                    @endif
                </div>

                
            </div>

            <div class="row">
                <div class="col-lg-4">
                    <div class="mt-20">
                            <select class="selectpicker" name="vehicle_type" data-title="Vehicle Type">
                                <option value="Mid-Sized Sedan" @if(old('vehicle_type')=="Mid-Sized Sedan" ) selected="selected" @endif>Mid-Sized Sedan</option>
                                <option value="Luxury Sedan"  @if(old('vehicle_type')=="Luxury Sedan" ) selected="selected" @endif>Luxury Sedan</option>
                                <option value="Hatchback"  @if(old('vehicle_type')=="Hatchback" ) selected="selected" @endif>Hatchback</option>
                                <option value="SUV"  @if(old('vehicle_type')=="SUV" ) selected="selected" @endif>SUV</option>
                                <option value="Passenger Car"  @if(old('vehicle_type')=="Passenger Car" ) selected="selected" @endif>Passenger Car</option>
                                <option value="MPV"  @if(old('vehicle_type')=="MPV" ) selected="selected" @endif>MPV</option>
                                <option value="Station Wagon"  @if(old('vehicle_type')=="Station Wagon" ) selected="selected" @endif>Station Wagon</option>
                                <option value="Sports Car"  @if(old('vehicle_type')=="Sports Car" ) selected="selected" @endif>Sports Car</option>
                                <option value="Commercial Vehicle"  @if(old('vehicle_type')=="Commercial Vehicle" ) selected="selected" @endif>Commercial Vehicle</option>
                                <option value="Van"  @if(old('vehicle_type')=="Van" ) selected="selected" @endif>Van</option>
                                <option value="Truck"  @if(old('vehicle_type')=="Truck" ) selected="selected" @endif>Truck</option>
                                <option value="Bus/Mini Bus"  @if(old('vehicle_type')=="Bus/Mini Bus" ) selected="selected" @endif>Bus/Mini Bus</option>
                                <option value="Others"  @if(old('vehicle_type')=="Others" ) selected="selected" @endif>Others</option>
                            </select>
                        @if ($errors->has('vehicle_type'))
                        <span class="text-danger d-block">
                            <strong>{{ $errors->first('vehicle_type') }}</strong>
                        </span>
                        @endif
                        
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="mt-20">
                        <select class="selectpicker" name="vehicle_scheme" data-title="Vehicle Scheme">
							<option value="Normal" @if(old('vehicle_scheme')=="Normal" ) selected="selected" @endif>Normal</option>
							<option value="OPC (Off Peak Car)" @if(old('vehicle_scheme')=="OPC (Off Peak Car)" ) selected="selected" @endif>OPC (Off Peak Car)</option>
						</select>
						@if ($errors->has('vehicle_scheme'))
						<span class="text-danger d-block">
							<strong>{{ $errors->first('vehicle_scheme') }}</strong>
						</span>
						@endif
					</div>
                </div>
                <div class="col-lg-4">
                    <div class="inrow empty">
                        <label>IU Label Number</label>
                        <input type="text" class="form-control" value="{{ old('iu_label_number', $iulabelno ?? '') ?? '' }}" name="iu_label_number">
                    </div>
                    @if ($errors->has('iu_label_number'))
                    <span class="text-danger d-block">
                        <strong>{{ $errors->first('iu_label_number') }}</strong>
                    </span>
                    @endif
                </div>

                
                
                
            </div>

            <!-- <div class="grtype mt-20">
                <h3 class="title-6 item"><span><strong>Is this an used Import: </strong></span></h3>
                <div class="check-inline item">
                    <div class="radio">
                        <input type="radio" id="yes" name="use" value="yes">
                        <label for="yes">Yes</label>
                    </div>
                    <div class="radio">
                        <input type="radio" name="use" id="no" value="no">
                        <label for="no">No</label>
                    </div>
                </div>
            </div> -->
            <!-- <div class="row">
                <div class="col-lg-4">
                    <div class="mt-20">
                        <div class="inrow date-wrap datepicker-wrap">
                            <label>First Registration Date</label>
                            <input type="text" class="form-control" name="first_registration_Date"
                            value="{{ old('first_registration_Date') ?? '' }}">
                            <i class="fas fa-calendar-alt"></i>
                           
                        </div>
                        
                    </div>
                </div>
            </div> -->
            <h3 class="title-6"><span><strong>Terms and Conditions</strong></span></h3>
            @if ($errors->has('terms'))
            <span class="text-danger d-block">
                <strong>{{ $errors->first('terms') }}</strong>
            </span>
            @endif
            
            <div class="row sp-col-10">
                <div class="col-lg-4 col-md-6 sp-col mt-20">
                    <div class="checkbox">
                        @php 
                        $terms = old('terms') ?? [];
                        @endphp
                        <input id="loan" type="checkbox"  name="terms[]" onchange="checkcheckbox('term');"
                            value="Subject to loan approval within 7 working days" @if(in_array('Subject to loan approval within 7 working days', $terms)) checked @endif>
                        <label for="loan">Subject to loan approval within 7 working days.</label>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 sp-col mt-20">
                    <div class="checkbox">
                        <input id="retention" type="checkbox" name="terms[]" onchange="checkcheckbox('term');" value="Number retention (Vehicle will be replaced with a random assigned vehicle no. by LTA)." @if(in_array('Number retention (Vehicle will be replaced with a random assigned vehicle no. by LTA).', $terms)) checked @endif>
                        <label for="retention">Number retention (Vehicle will be replaced with a random assigned vehicle no. by LTA).</label>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 sp-col mt-20">
                    <div class="checkbox">
                        <input id="sold" type="checkbox" name="terms[]" onchange="checkcheckbox('term');" value="Vehicle sold as it is." @if(in_array('Vehicle sold as it is.', $terms)) checked @endif>
                        <label for="sold">Vehicle sold as it is.</label>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 sp-col mt-20">
                    <div class="checkbox">
                        <input id="noinspection" name="terms[]" onchange="checkcheckbox('term');" type="checkbox" value="No inspection required." @if(in_array('No inspection required.', $terms)) checked @endif>
                        <label for="noinspection">No inspection required.</label>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 sp-col mt-20">
                    <div class="checkbox">
                        <input id="spare" type="checkbox" name="terms[]" onchange="checkcheckbox('term');"
                            value="No spare key. (Buyer to duplicate at own expense)" @if(in_array('No spare key. (Buyer to duplicate at own expense)', $terms)) checked @endif>
                        <label for="spare">No spare key. <br>(Buyer to duplicate at own expense)</label>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 sp-col mt-20">
                    <div class="checkbox">
                        <input id="owners" type="checkbox" name="terms[]" onchange="checkcheckbox('term');" value="No owners manual." @if(in_array('No owners manual.', $terms)) checked @endif>
                        <label for="owners">No owner's manual.</label>
                    </div>
                </div>
                <div class="col-lg-8 sp-col mt-20">
                    <div class="row sp-col-10 break-575 typedate">
                        <div class="col-auto sp-col pt-10">
                            @php 
                            $valuee = '';
                            foreach($terms as $index => $string) {
                                if (strpos($string, 'Subject to Completion of Sale by') !== FALSE){
                                    $valuee = $string;
                                    $valex = explode(':',$valuee);
                                    $dateval = $valex[1];
                                }
                                    
                            }
                            @endphp
                            <div class="checkbox">
                                <input id="sale" name="terms[]" @if(!empty($valuee)) checked @endif type="checkbox" onchange="removecheckbox('termsdate');" value="">
                                <label for="sale">Subject to completion of sale by:</label>
                            </div>
                        </div>
                        <div class="col sp-col">
							<div class="date-wrap datepicker-wrap maxw-180 empty">
								<input type="text" id="termsdate" class="form-control" onmouseup="removecheck();"  value="{{ $dateval ?? '' }}" name="termsdate" placeholder="24 Jun 2021">
								<i class="fas fa-calendar-alt"></i>                                
							</div>
							<div class="checknote" id="termsdateerror"></div>    
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 sp-col mt-20">
                    <div class="row sp-col-10 break-575 typedate">
                        <div class="col-auto sp-col pt-10">
                            @php 
                            $valueeM = '';
                            foreach($terms as $index => $string) {
                                if (strpos($string, 'Indicative Mileage') !== FALSE){
                                    $valueeM = $string;
                                    $valex = explode(':',$valueeM);
                                    $valex[1] = str_replace('Km', '', $valex[1]);
                                    $datevalM = $valex[1];
                                }
                                    
                            }
                            @endphp
                            <div class="checkbox">
                                <input id="indicative_mileagecheck" name="terms[]" @if(!empty($valueeM)) checked @endif onchange="checkcontent('indicative_mileage');" type="checkbox" value="">
                                <label for="indicative_mileagecheck">Indicative mileage:</label>
                            </div>
                        </div>
                        <div class="col sp-col">
							<div class="checkmg">
								<div class="input-group maxw-180 grinput rtext">
									<input type="text" class="form-control" id="indicative_mileage" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" name="indicative_mileage" value="{{ $datevalM ?? ''}}"><span class="input-group-text">KM</span>
								</div>
								<div id="indicative_mileageerror"></div>
							</div>
                        </div>
                    </div>
                </div>

                <div id="othertermsextra" style="display: none;"></div>

                <div class="col-lg-12 sp-col mt-20">
                    <div class="row align-items-center sp-col-10">
                        <div class="col-auto sp-col">
                            <!-- <div class="checkbox">
                                <input id="other" type="checkbox" name="otherTerms" value="otherTerms">
                                <label for="other">Other:</label>
                            </div> -->
                        </div>
                        <div class="col sp-col empty">
							<div class="row align-items-center">
								<div class="col-lg-2">
									<div class="inrow-label">
										Additional T&amp;C:
									</div>
								</div>
								<div class="col-lg-10">
									<div class="inrow add-plus">
										<input type="text" class="form-control" value="" id="otherdesc" name="otherconditions">
										<button type="button" onclick="addotherterms();">Add +</button>
									</div>
								</div>
							</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="note-3">
                <ol id="termsdesc">
                    
                </ol>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <h4 class="title-7"><span><strong>Selling Price</strong></span></h4>
                    <div class="input-group mt-20 grinput empty">
                        <span class="input-group-text">$</span>
                        <input type="text" class="form-control" name="selling_price"
                            value="{{ old('selling_price') ?? '' }}">
                    </div>
                    @if ($errors->has('selling_price'))
                    <span class="text-danger d-block">
                        <strong>{{ $errors->first('selling_price') }}</strong>
                    </span>
                    @endif
                </div>
                <div class="col-lg-3 col-sm-6">
                    <h4 class="title-7"><span><strong>Deposit</strong></span></h4>
                    <div class="input-group mt-20 grinput empty">
                        <span class="input-group-text">$</span>
                        <input type="text" class="form-control" name="deposit" value="{{ old('deposit') ?? '' }}"
                            placeholder="">
                    </div>
                    @if ($errors->has('deposit'))
                    <span class="text-danger d-block">
                        <strong>{{ $errors->first('deposit') }}</strong>
                    </span>
                    @endif
                </div>
                <div class="col-lg-6">
                    <h4 class="title-7"><span><strong>Balance Payment (Before Loan Amount)</strong></span></h4>
                    <div class="input-group mt-20 grinput empty">
                        <span class="input-group-text">$</span>
                        <input type="text" class="form-control" name="balance_payment"
                            value="{{ old('balance_payment') ?? '' }}" placeholder="" readonly>
                    </div>
                    @if ($errors->has('balance_payment'))
                    <span class="text-danger d-block">
                        <strong>{{ $errors->first('balance_payment') }}</strong>
                    </span>
                    @endif
                </div>
            </div>
            <h4 class="title-7"><span><strong>Buyer’s Contact Information</strong></span></h4>
            <div class="row">
                <div class="col-xl-7 col-lg-5">
                    <div class="inrow empty">
                        <label>Email Address (Ex: janedoe@gmail.com)</label>
                        <input type="text" class="form-control" name="buyer_email"
                            value="{{ old('buyer_email') ?? '' }}">
                    </div>
                    @if ($errors->has('buyer_email'))
                    <span class="text-danger d-block">
                        <strong>{{ $errors->first('buyer_email') }}</strong>
                    </span>
                    @endif
                </div>
                <div class="col-xl-5 col-lg-7">
                    <div class="row sp-col-10 break-425">
                        <div class="col-xl-5 col-lg-6 col-sm-4 col-5 sp-col">
                            <div class="mt-20">
                                    <select class="selectpicker" name="country_code" data-title="Buyer's Country Code" >
                                        <option value="+65" @if(old('country_code')=="+65" ) selected="selected" @endif>+65</option>
                                        <option value="+66" @if(old('country_code')=="+66" ) selected="selected" @endif>+66</option>
                                        <option value="+673" @if(old('country_code')=="+673" ) selected="selected" @endif>+673</option>
                                        
                                    </select>
                                @if ($errors->has('country_code'))
                                <span class="text-danger d-block">
                                    <strong>{{ $errors->first('country_code') }}</strong>
                                </span>
                                @endif
                                <!-- <div class="dropdown bootstrap-select"><select class="selectpicker" tabindex="-98">
                                        <option>Country Code</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-light"
                                        data-toggle="dropdown" role="button" title="Country Code">
                                        <div class="filter-option">
                                            <div class="filter-option-inner">
                                                <div class="filter-option-inner-inner">Country Code</div>
                                            </div>
                                        </div>
                                    </button>
                                    <div class="dropdown-menu " role="combobox">
                                        <div class="inner show" role="listbox" aria-expanded="false" tabindex="-1">
                                            <ul class="dropdown-menu inner show"></ul>
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-6 col-sm-8 col-7 sp-col">
                            <div class="inrow empty">
                                <label>Contact No.</label>
                                <input type="text" class="form-control" name="buyer_mobile"
                                    value="{{ old('buyer_mobile') ?? '' }}">
                            </div>
                            @if ($errors->has('buyer_mobile'))
                            <span class="text-danger d-block">
                                <strong>{{ $errors->first('buyer_mobile') }}</strong>
                            </span>
                            @endif
                        </div>
                    </div>
                </div>
            </div>
            <div class="checkbox mt-20">
				<input id="agree" type="checkbox" required>  
				<label for="agree">I acknowledge and agree to the collection, use and disclosure of my personal data which has been provided for the purpose of creating a Sales and Purchase Agreement, in accordance with the standards set out in the Singapore Personal Data Protection Act 2012.</label>
			</div>
            <div class="output-2">
                <button class="btn-1 minw-190" type="submit">Save and Exit <i class="fas fa-arrow-right"></i></button>
                <!-- <a href="https://verzview.com/html/autolink-new/forms.html#" class="btn-1 minw-190">View your Agreement
                    <i class="fas fa-arrow-right"></i></a> -->
                <button class="btn-1 minw-190" type="submit">Submit Agreement to Buyer <i
                        class="fas fa-arrow-right"></i></button>
            </div>
            <hr class="mt-50 mb-50">


            <!-- <div class="note-2">
                <div class="row align-items-center">
                    <div class="col-xl-8 col-lg-7 col-md-8">
                        <h4>Faster form filling with Singpass.</h4>
                        <p>Singpass enables you to retrieve your personal data from participating Government agencies.
                            With your consent, we can auto-fill this, making your application convenient.</p>
                    </div>
                    <div class="col-xl-4 col-lg-5 col-md-4 last">
                        <a href="https://verzview.com/html/autolink-new/forms.html#" class="btn-6"><strong>Retrieve
                                Myinfo</strong> <span>with <img
                                    src="./Autolink New S&amp;P Form_files/singpass-logo.png" alt="singpass"></span></a>
                    </div>
                </div>
            </div>
            <h2 class="title-2 mt-30">Sales and Purchase Agreement</h2>
            <h3 class="title-6"><span><strong>Buyer’s Particulars</strong></span></h3>
            <div class="row">
                <div class="col-xl-6">
                    <div class="inrow empty">
                        <label>Name</label>
                        <input type="text" class="form-control">
                    </div>
                </div>
                <div class="col-xl-2 col-md-4">
                    <div class="inrow empty">
                        <label>NRIC/FIN</label>
                        <input type="text" class="form-control">
                    </div>
                </div>
                <div class="col-xl-2 col-md-4">
                    <div class="inrow empty">
                        <label>UEN</label>
                        <input type="text" class="form-control">
                    </div>
                </div>
                <div class="col-xl-2 col-md-4">
                    <div class="inrow empty">
                        <label>Passport</label>
                        <input type="text" class="form-control">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-lg-5 mt-20">
                    <div class="dropdown bootstrap-select"><select class="selectpicker" tabindex="-98">
                            <option>Nationality</option>
                        </select><button type="button" class="btn dropdown-toggle btn-light" data-toggle="dropdown"
                            role="button" title="Nationality">
                            <div class="filter-option">
                                <div class="filter-option-inner">
                                    <div class="filter-option-inner-inner">Nationality</div>
                                </div>
                            </div>
                        </button>
                        <div class="dropdown-menu " role="combobox">
                            <div class="inner show" role="listbox" aria-expanded="false" tabindex="-1">
                                <ul class="dropdown-menu inner show"></ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-7">
                    <div class="row sp-col-10 break-425">
                        <div class="col-xl-5 col-lg-6 col-sm-4 col-5 sp-col">
                            <div class="mt-20">
                                <div class="dropdown bootstrap-select"><select class="selectpicker" tabindex="-98">
                                        <option>Country Code</option>
                                    </select><button type="button" class="btn dropdown-toggle btn-light"
                                        data-toggle="dropdown" role="button" title="Country Code">
                                        <div class="filter-option">
                                            <div class="filter-option-inner">
                                                <div class="filter-option-inner-inner">Country Code</div>
                                            </div>
                                        </div>
                                    </button>
                                    <div class="dropdown-menu " role="combobox">
                                        <div class="inner show" role="listbox" aria-expanded="false" tabindex="-1">
                                            <ul class="dropdown-menu inner show"></ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-6 col-sm-8 col-7 sp-col">
                            <div class="inrow empty">
                                <label>Contact No.</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="inrow empty">
                        <label>Email Address (Ex: janedoe@gmail.com)</label>
                        <input type="text" class="form-control">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-9">
                    <div class="inrow empty">
                        <label>Address</label>
                        <input type="text" class="form-control">
                    </div>
                </div>
                <div class="col-md-3 sp-col">
                    <div class="inrow empty">
                        <label>Postal Code</label>
                        <input type="text" class="form-control">
                    </div>
                </div>
            </div>
            <h3 class="title-6"><span><strong>Terms and Conditions</strong></span></h3>
            <div class="row sp-col-10">
                <div class="col-lg-4 col-md-6 sp-col mt-20">
                    <div class="checkbox">
                        <input id="inspection" type="checkbox">
                        <label for="inspection">Subject to STA Inspection. (Minimum Grade B, inspection fee borne by
                            Buyer)</label>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 sp-col mt-20">
                    <div class="checkbox">
                        <input id="subject" type="checkbox">
                        <label for="subject">Subject to loan approval within 7 working days. Otherwise, deposit will be
                            fully refunded.</label>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 sp-col mt-20">
                    <div class="checkbox">
                        <input id="accident" type="checkbox">
                        <label for="accident">Accident Free (Chassis).</label>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 sp-col mt-20">
                    <div class="checkbox">
                        <input id="workshop" type="checkbox">
                        <label for="workshop">Subject to inspection by Buyer’s appointed workshop. (All fees borne by
                            Buyer).</label>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 sp-col mt-20">
                    <div class="checkbox">
                        <input id="vehicle" type="checkbox">
                        <label for="vehicle">No illegal modification of vehicle.</label>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 sp-col mt-20">
                    <div class="checkbox">
                        <input id="key" type="checkbox">
                        <label for="key">2 Keys</label>
                    </div>
                </div>
                <div class="col-lg-12 sp-col mt-20">
                    <div class="row align-items-center sp-col-10">
                        <div class="col-auto sp-col">
                            <div class="checkbox">
                                <input id="other" type="checkbox">
                                <label for="other">Other:</label>
                            </div>
                        </div>
                        <div class="col sp-col empty">
                            <input type="text" class="form-control">
                        </div>
                    </div>
                </div>
            </div>
            <div class="note-3">
                <ol>
                    <li>Subject to STA Inspection. (Minimum Grade B, inspection fee borne by Buyer)</li>
                    <li>Subject to loan approval within 7 working days. Otherwise, deposit will be fully refunded.</li>
                    <li>Accident Free (Chassis).</li>
                    <li>No illegal modification of vehicle.</li>
                </ol>
            </div>
            <h3 class="title-6"><span><strong>Loan Requirements</strong></span></h3>
            <div class="check-inline mt-20">
                <div class="radio">
                    <input type="radio" id="loan2" name="loan" checked="">
                    <label for="loan2">Loan</label>
                </div>
                <div class="radio">
                    <input type="radio" id="noloan" name="loan">
                    <label for="noloan">No Loan</label>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-xl-4 col-lg-5">
                    <div class="check-inline">
                        <div class="radio">
                            <input type="radio" id="tenor" name="tenor">
                            <label for="tenor">Maximum Tenor</label>
                        </div>
                        <div class="radio">
                            <input type="radio" id="months" name="tenor" checked="">
                            <label for="months">No. of Years and Months</label>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row break-425">
                        <div class="col-6 sp-col">
                            <div class="inrow mt-0 empty">
                                <label>Loan Period (Years)</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="col-6 sp-col mt-425-10">
                            <div class="inrow mt-0 empty">
                                <label>Loan Period (Months)</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h4 class="title-7"><span><strong>Agreed Price</strong></span></h4>
            <div class="row">
                <div class="col-lg-4 mt-20 empty">
                    <input type="text" class="form-control" placeholder="$100,000.00">
                </div>
            </div>
            <h4 class="title-7"><span><strong>Deposit</strong></span></h4>
            <div class="row">
                <div class="col-lg-4 mt-20">
                    <div class="notepp type empty">
                        <input type="text" class="form-control" placeholder="$5,000.00">
                        <div class="notepin">
                            Payment to be made to Autolink Holdings Pte Ltd via PayNow/Internet Bank Transfer after
                            seller signed on this agreement.
                        </div>
                    </div>
                </div>
            </div>
            <h4 class="title-7"><span><strong>Balance Payment <em>(Before Loan Amount)</em></strong></span></h4>
            <div class="row">
                <div class="col-lg-4 mt-20 empty">
                    <input type="text" class="form-control" placeholder="$95,000.00">
                </div>
            </div>
            <h4 class="title-7"><span><strong>Less: <em>Required Loan Amount</em></strong></span></h4>
            <div class="row">
                <div class="col-lg-4 mt-20 empty">
                    <input type="text" class="form-control" placeholder="$70,000.00">
                </div>
                <div class="col-lg-4 mt-20">
                    <div class="dropdown bootstrap-select"><select class="selectpicker" tabindex="-98">
                            <option>Bank and Interest Rate</option>
                        </select><button type="button" class="btn dropdown-toggle btn-light" data-toggle="dropdown"
                            role="button" title="Bank and Interest Rate">
                            <div class="filter-option">
                                <div class="filter-option-inner">
                                    <div class="filter-option-inner-inner">Bank and Interest Rate</div>
                                </div>
                            </div>
                        </button>
                        <div class="dropdown-menu " role="combobox">
                            <div class="inner show" role="listbox" aria-expanded="false" tabindex="-1">
                                <ul class="dropdown-menu inner show"></ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h4 class="title-7"><span><strong>Final Balance Payment</strong></span></h4>
            <div class="row">
                <div class="col-lg-4 mt-20 empty">
                    <input type="text" class="form-control" placeholder="$25,000.00">
                </div>
            </div>
            <h3 class="title-6"><span><strong>DIY Cars Contract Terms and Policy</strong></span></h3>
            <textarea rows="6" cols="30" class="form-control mt-20"></textarea>
            <div class="captcha">
                <img class="bgimg" src="./Autolink New S&amp;P Form_files/captcha.png" alt="captcha">
            </div>
            <div class="output-2">
                <button class="btn-1 minw-190" type="submit">Save and Exit <i class="fas fa-arrow-right"></i></button>
                <a href="https://verzview.com/html/autolink-new/forms.html#" class="btn-1 minw-190">View your Agreement
                    <i class="fas fa-arrow-right"></i></a>
                <button class="btn-1 minw-190" type="submit">Sign and Submit Agreement to Seller <i
                        class="fas fa-arrow-right"></i></button>
            </div> -->
        </form>





    </div>
</div>
<script>
    window.onbeforeunload = function(event) {
        return confirm("Confirm refresh");
    };
</script>
<script>
    $(function () {

        $.ajaxSetup({
            headers: {
                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
            }
        });
        
        var checked = [];
        removecheckbox();
        checkcontent();   
        var arr = $.map($('input:checkbox:checked'), function(e, i) {
            checked.push('<li>'+e.value+'</li>');
        });
        $('#termsdesc').html(checked);

        $("body").on("keyup", "input[name='selling_price']", function () {
            var selling_price = $(this).val();
            var deposit = $("input[name='deposit']").val();
            calcBalancePayment(selling_price, deposit);
        });

        $("body").on("keyup", "input[name='deposit']", function () {
            var selling_price = $("input[name='selling_price']").val();
            var deposit = $(this).val();
            calcBalancePayment(selling_price, deposit);
        });

        function calcBalancePayment(selling_price, deposit) {
            var deposit_percent = '{{ $system_settings->deposit_percent }}';
            // var balance_payment = parseFloat(selling_price - deposit).toFixed(2);
            var balance_payment = selling_price - deposit;
            $("input[name='balance_payment']").val(balance_payment);
        }

        $('.positive-integer').numeric(
            { negative: false }
        );

        $("form").on("submit", function () {
            $(this).find("button").attr("disabled", true);
        });

        $("select[name='country_of_residence']").on("change", function () {
            var country_of_residence = $(this).val();
            $.ajax({
                method: 'POST',
                url: '{{ route("get-country-code") }}',
                data: {
                    'country_of_residence': country_of_residence,
                },
                cache: false,
                async: true,
                success: function (data) {
                    $("input[name='country_code']").val(data.success);
                    $("input[name='country_code']").parent("div.inrow").remove("empty").addClass("not-empty");
                },
                error: function (data) {
                    var mydata = JSON.parse(data.responseText);
                    if (mydata) {
                        alert(mydata.error);
                    }
                },
                complete: function () {
                    //
                }
            });
        });

        $("select[name='country_of_residence']").trigger("change");
    });

    $(document).ready(function() {
                $(window).keydown(function(event){
                    if(event.keyCode == 13) {
                    event.preventDefault();
                    return false;
                    }
                });
            });

    function otherterms() {
        let val = $('#otherdesc').val();
        $('#termsdesc').val(val);
    }

    function removecheckbox(){
        let termsdateval = $('#termsdate').val();
        if(termsdateval == ''){
            $('#termsdateerror').html('');
            $('<p>Please enter date</p>').appendTo('#termsdateerror');
            $('#sale').prop('checked', false);
            return false;
        }else{
            $('#sale').val('Subject to Completion of Sale by:' + termsdateval);
            checkcheckbox(termsdate);
        }
        
    }

    function removecheck(){
        $('#sale').prop('checked', false);
        // $('#sale').val('Subject to Completion of Sale by:' + termsdateval);
        checkcheckbox(termsdate);
        // $('#sale').prop('checked', false);
        
    }

    function checkcontent(){
        let indicative_mileage = $('#indicative_mileage').val();
        if(indicative_mileage != ''){
            $('#indicative_mileagecheck').val('Indicative Mileage:' + indicative_mileage +' Km');
            checkcheckbox(indicative_mileage);
        }else{
            $('#indicative_mileageerror').html('');
            $('<p>Please enter Mileage</p>').appendTo('#indicative_mileageerror');
            $('#indicative_mileagecheck').prop('checked', false);
            return false;
        }
    }

    function addotherterms(){
        let otherterms = $('#otherdesc').val();
        if(otherterms != ''){
            $('<input type="checkbox" name="terms[]" checked value="'+otherterms+'">').appendTo('#othertermsextra');
            $('#otherdesc').val('');
            checkcheckbox(otherterms);
        }
        
    }

    function checkcheckbox(abc){
        var checked = [];
        var arr = $.map($('input:checkbox:checked'), function(e, i) {
            checked.push('<li>'+e.value+'</li>');
        });
        $('#termsdesc').html(checked);
    }

    function addCommas(nStr) {
        nStr += '';
        x = nStr.split('.');
        x1 = x[0];
        x2 = x.length > 1 ? '.' + x[1] : '';
        var rgx = /(\d+)(\d{3})/;
        while (rgx.test(x1)) {
                x1 = x1.replace(rgx, '$1' + ',' + '$2');
        }
        let val = x1 + x2;
        $('#open_market_value').val(x1);
    }
</script>
<script>
	function callAuthoriseApi() {
		let authApiUrl = 'https://api.myinfo.gov.sg/com/v3/authorise';
		let clientId = 'PROD-200501881C-AUTOLINK-SELLERSALESPURCH';
		let redirectUrl = 'https://www.diycars.com/seller-sales-purchase/callback';
		let attributes = 'uinfin,name,email,mobileno,regadd,vehicles.vehicleno,vehicles.type,vehicles.make,vehicles.model,vehicles.yearofmanufacture,vehicles.originalregistrationdate,vehicles.enginecapacity,vehicles.type,vehicles.chassisno,vehicles.primarycolour,vehicles.scheme,vehicles.enginecapacity,vehicles.engineno,vehicles.iulabelno,vehicles.nooftransfers,vehicles.minimumparfbenefit,vehicles.coeexpirydate,vehicles.roadtaxexpirydate,vehicles.openmarketvalue,vehicles.firstregistrationdate';
		let purpose = 'state the purpose of requesting the data. This will be shown to the Entity when requesting for their consent';
		let state = 'D43IoH6a64FuAujEgd5Hq29pfcydnAIFvouQ9rVt1642739624';
      var authoriseUrl = authApiUrl +
        "?client_id=" + clientId +
        "&attributes=" + attributes +
        "&purpose=" + purpose +
        "&state=" + state +
        "&redirect_uri=" + redirectUrl;
         
        window.location = authoriseUrl;
    }
    
    function callAuthoriseApiBusiness() {
        let authApiUrl = 'https://api.myinfo.gov.sg/biz/v2/authorise';
        let clientId = 'PROD-200501881C-AUTOLINK-MIB-SELLERSALESPURCH';
        let redirectUrl = 'https://www.diycars.com/mib-seller-sales-purchase/callback';
        let attributes = 'uinfin,name,sex,email,mobileno';
        let purpose = 'state the purpose of requesting the data. This will be shown to the Entity when requesting for their consent';
        let state = 'D43IoH6a64FuAujEgd5Hq29pfcydnAIFvouQ9rVt1642739624';
        var authoriseUrl = authApiUrl +
            "?client_id=" + clientId +
            "&attributes=" + attributes +
            "&purpose=" + purpose +
            "&state=" + state +
            "&redirect_uri=" + redirectUrl;

        window.location = authoriseUrl;
    }
</script>
@endsection