@extends('layouts.app')
@section('content')
<div class="main-wrap" style="padding-bottom: 305.8px; padding-top: 118.8px;">
    @include('inc.banner')
    @php 
		if(!empty(session()->get('myinfoadvertisecar'))){
		    $data = serialize(session()->get('myinfoadvertisecar'));
		    $test = unserialize($data);
    		if(sizeof($test)>0){
    		    $uinfin1 = $test['uinfin'] ?? '';
    		    $name1 = $test['name'] ?? '';
    		    $sex1 = $test['sex'] ?? '';
    		    $nationality1 = $test['nationality'] ?? '';
    		    $dob1 = $test['dob'] ?? '';
    		    $email1 = $test['email'] ?? '';
    		    $mobileno1 = $test['mobileno'] ?? '';
    		    $marital1 = $test['marital'] ?? '';
    		    $nric = substr($uinfin1, -4) ?? '';
    		    $countryCode = $test['countryCode'] ?? '';
                $postalCode = $test['postcode'] ?? '';
                $address = $test['address'] ?? '';
    		}
		}else{
		    if(Auth::user()){
		        $name1 = Auth::user()->name ?? '';
		        $mobileno1 = Auth::user()->mobile;
		        $email1 = Auth::user()->email;
		        $countryCode = Auth::user()->country_code;
		        if(Auth::user()->gender==1){
    		        $sex1 = 'MALE';
    		    }elseif(Auth::user()->gender==2){
    		        $sex1 = 'FEMALE';
    		    }
                $address = Auth::user()->address;
                $postalCode = Auth::user()->postal_code;
		    }else{
		        $name1 = '';
		        $sex1 = '';
		        $mobileno1 = '';
		        $email1 = '';
		        $countryCode = '';
		       
		    }
				$dob1 = '';
				$marital1 = '';
				$nric = '';
                $postalCode = '';
                $address = '';
		}
		
		@endphp
    <div class="container main-inner">
        <h1 class="title-1 text-center">Advertise My Car</h1>
        <ul class="breadcrumb justify-content-center">
            <li class="breadcrumb-item"><a href="{{ url('/') }}">Home</a></li>
            <li class="breadcrumb-item active">Advertise My Car</li>
        </ul>
        <div class="col-xl-4 col-lg-5 col-md-4 last">
            <a href="javascript::void(0);" onclick="callAuthoriseApi();" class="btn-6"><strong>Retrieve
                    Myinfo</strong> <span>with <img src="" alt="singpass"></span></a>
        </div>
        <div class="add-my-car">
            @include('inc.messages')
            <form action="{{ url('advertise-my-car-form') }}" method="post" enctype="multipart/form-data" class="form-ani">
                @csrf
                <h3 class="title-6 item"><span><strong>Owner's Particulars </strong></span></h3>
                <div class="row">
                    <div class="col-xl-6">
                        <div class="inrow empty">
                            <label>Full Name</label>
                            <input name="full_name" style="text-transform:uppercase" type="text" required class="form-control" value="{{ old('full_name', $name1 ?? '') }}">
                        </div>
                        @if ($errors->has('full_name'))
                            <span class="text-danger">&nbsp;{{ $errors->first('full_name') }}</span>
                        @endif
                    </div>

                    <div class="col-xl-6 col-md-6">
                        <div class="mt-20">
                            <div class="dropdown bootstrap-select">
                                <select required name="country" class="selectpicker" tabindex="-98">
                                    @if(country())
                                    @foreach (country() as $item)
                                        <option value="{{ $item->phonecode }}" @if($item->phonecode=='65') selected @endif>{{ $item->nicename }}</option>
                                    @endforeach
                                    @endif
                                </select>
                            </div>
                            @if ($errors->has('country'))
                                <span class="text-danger">&nbsp;{{ $errors->first('country') }}</span>
                            @endif
                        </div>
                    </div>

                    <div class="col-xl-6 col-md-6">
                        <div class="inrow empty">
                            <label>Contact Number</label>
                            <input required name="contact_number" value="{{ old('contact_number', $mobileno1 ?? '') }}" type="text" class="form-control" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');">
                        </div>
                        @if ($errors->has('contact_number'))
                            <span class="text-danger">&nbsp;{{ $errors->first('contact_number') }}</span>
                        @endif
                    </div>
                    <div class="col-xl-6">
                        <div class="inrow empty">
                            <label>Email Address (Ex: janedoe@gmail.com)</label>
                            <input required name="email" value="{{ old('email', $email1 ?? '') }}" type="email" class="form-control">
                        </div>
                        @if ($errors->has('email'))
                            <span class="text-danger">&nbsp;{{ $errors->first('email') }}</span>
                        @endif
                    </div>

                </div>
                <h3 class="title-6 mt-30"><span><strong>Vehicle Details </strong></span></h3>

                <div class="row">
                    <div class="col-xl-6 col-md-6">
                        <div class="inrow empty">
                            <label>Vehicle number</label>
                            <input required name="vehicle_number" style="text-transform:uppercase" value="{{ old('vehicle_number') }}" type="text" class="form-control">
                        </div>
                        @if ($errors->has('vehicle_number'))
                            <span class="text-danger">&nbsp;{{ $errors->first('vehicle_number') }}</span>
                        @endif
                    </div>
                    <div class="col-xl-6 col-md-6">
                        <div class="inrow empty">
                            <label>NRIC/FIN (Last 4 Characters)</label>
                            <input required name="nric" style="text-transform:uppercase" value="{{ old('nric', $nric) }}" type="text" class="form-control" minlength="4" maxlength="4" >
                        </div>
                        @if ($errors->has('nric'))
                            <span class="text-danger">&nbsp;{{ $errors->first('nric') }}</span>
                        @endif
                    </div>

                </div>

                <h3 class="title-6 mt-30"><span><strong>Price &amp; Mileage </strong></span></h3>

                <div class="row">
                    <div class="col-xl-6 col-md-6">
                        <div class="inrow empty">
                            <label>Asking Price</label>
                            <input required value="{{ old('price') }}" name="price" type="text" class="form-control">
                        </div>
                        @if ($errors->has('price'))
                            <span class="text-danger">&nbsp;{{ $errors->first('price') }}</span>
                        @endif
                    </div>
                    <div class="col-xl-6 col-md-6">
                        <div class="inrow info-wrap empty">
                            <label>Mileage (Estimated)</label>
                            <input required value="{{ old('mileage') }}" name="mileage" type="text" class="form-control">
                            <span class="input-info"> km </span>
                        </div>
                        @if ($errors->has('mileage'))
                            <span class="text-danger">&nbsp;{{ $errors->first('mileage') }}</span>
                        @endif
                    </div>

                </div>

                <h3 class="title-6 mb-30 mt-30"><span><strong>Specification </strong></span></h3>
                <div class="check-inline ad-checkline" id="specification_group">
                    @if(get_specifications())
                        @foreach (get_specifications() as $key=>$item)
                        <div class="checkbox">
                            <input type="checkbox" id="sp{{$key}}" value="{{$item->specification}}" name="specification[]">
                            <label for="sp{{$key}}" style="text-transform:uppercase">{{$item->specification}}</label>
                        </div>
                        @endforeach
                    @endif
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-2">
                        <div class="inrow-label">
                            <label>Other specifications:</label>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="inrow add-plus empty">
                            <input type="text" id="add_specification_val" style="text-transform:uppercase" class="form-control">
                            <button id="add_specification">Add +</button>
                        </div>
                    </div>
                </div>
                <div id="specification_list">

                </div>

                <h3 class="title-6 mb-30 mt-30"><span><strong>Additional Accessories </strong></span></h3>
                <div class="check-inline ad-checkline" id="additional_accessories_checkbox">
                @if(get_attributes())
                    @foreach (get_attributes() as $key=>$item)
                    <div class="checkbox">
                        <input type="checkbox" value="{{$item->attribute_title }}" id="ac{{$key}}" name="additional_accessories[]">
                        <label for="ac{{$key}}" style="text-transform:uppercase">{{$item->attribute_title }}</label>
                    </div>
                    @endforeach
                    @endif
                </div>
                @if ($errors->has('additional_accessories.*'))
                <span class="text-danger d-block">
                    <strong>{{ $errors->first('additional_accessories.*') }}</strong>
                </span>
                @endif
                <div class="row align-items-center">
                    <div class="col-lg-2">
                        <div class="inrow-label">
                            <label>Other accessories:</label>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="inrow add-plus empty">
                            <input type="text" style="text-transform:uppercase" id="additional_accessories_checkbox_val" class="form-control">
                            <button id="add_additional_accessories">Add +</button>
                        </div>
                    </div>
                </div>

                <div id="accessories_list">

                </div>

                <h3 class="title-6 mb-30 mt-30"><span><strong>Seller's Comment </strong></span></h3>
                <div class="mt-20 empty">
                    <textarea value="{{ old('seller_comment') }}" name="seller_comment" rows="6" cols="30" class="form-control"></textarea>
                </div>
                @if ($errors->has('seller_comment'))
                    <span class="text-danger">&nbsp;{{ $errors->first('seller_comment') }}</span>
                @endif
                <h3 class="title-6 mb-30 mt-30"><span><strong>Select to Upload Photos / Videos</strong></span></h3>
                <div class="row">
                    <div class="col-lg-12 mt-20">
                        <div class="attach-box">
                            <div class="file-wrap mt-10">
                                <input required class="custom-file-input text-file" type="file" id="upload_photo" name="upload_file[]" multiple="">
                                <span class="txt">No file chosen</span>
                                <label for="upload_photo" class="upload">Upload File </label>
                            </div>
                        </div>
                        @if ($errors->has('upload_photo'))
                            <span class="text-danger">&nbsp;{{ $errors->first('upload_photo') }}</span>
                        @endif
                    </div>
                </div>

                <div class="checkbox mt-30">
                    <input type="checkbox" id="terms_condition" name="terms_condition">
                    <label for="information">I acknowledge and agree to the collection, use and disclosure of my personal data which has been provided for the purposes of procuring insurance products &amp; services, in accordance with the standards set out in the Singapore Personal Data Protection Act 2012.</label>
                    @if ($errors->has('terms_condition'))
                    <span class="text-danger">&nbsp;{{ $errors->first('terms_condition') }}</span>
                    @endif
                </div>
                <div class="output-2">
                    <button class="btn-1 minw-190" type="submit">SUBMIT <i class="fas fa-arrow-right"></i></button>
                </div>
                {{-- <div class="captcha">
                    <!-- Google reCAPTCHA widget -->
                    <div class="google-recaptcha">
                        <div class="g-recaptcha" data-callback="setResponse" data-size="invisible"
                            data-sitekey="{{config('system_settings')->recaptcha_site_key}}"></div>
                            <input type="hidden" id="captcha-response" name="captcha_response" />
                    </div>
                    <!-- Google reCAPTCHA widget -->
                </div> --}}
            </form>
        </div>
    </div>
</div>
<!-- <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback" async defer></script> -->
<script type="text/javascript">
$(document).ready(function () {
 $(document).on('change', "#specification_group input[type='checkbox']", function(){
    var content = [];
    var i=0;
    $("#specification_group input[type='checkbox']:checked").each(function(){
        i++;
        content.push(i+'. '+$(this).next("label").text()+'<br>');
    });
    $('#specification_list').html(content);
 });

 $(document).on('change', "#additional_accessories_checkbox input[type='checkbox']", function(){
    var content = [];
    var i=0;
    $("#additional_accessories_checkbox input[type='checkbox']:checked").each(function(){
        i++;
        content.push(i+'. '+$(this).next("label").text()+'<br>');
    });
    $('#accessories_list').html(content);
 });

});
$('#add_specification').click(function() {
    var numItems = $('#specification_group div.checkbox').length;
    numItems=numItems+1;
    var text = $('#add_specification_val').val();
    if(text!="")
    {
    $('#specification_group').append('<div class="checkbox"><input value="' + text + '" name="specification[]" type="checkbox" id="sp'+numItems+'"/> <label for="sp'+numItems+'" style="text-transform:uppercase">' + text + '</label></div>');
    $('#add_specification_val').val('')
    }
    else
    {
    alert('Please add specification value.');
    }

    return false;
});

$('#add_additional_accessories').click(function() {
    var numItems = $('#additional_accessories_checkbox div.checkbox').length;
    numItems=numItems+1;
    //alert(numItems);
    var text = $('#additional_accessories_checkbox_val').val();
    if(text!="")
    {
    $('#additional_accessories_checkbox').append('<div class="checkbox"><input value="' + text + '" name="additional_accessories[]" type="checkbox" id="ac'+numItems+'"/> <label for="ac'+numItems+'" style="text-transform:uppercase">' + text + '</label></div>');
    $('#additional_accessories_checkbox_val').val('')
    }
    else
    {
    alert('Please add additional accessories value.');
    }
    return false;
});

// var onloadCallback = function() {
// 		grecaptcha.execute();
// 	};

// function setResponse(response) {
//     document.getElementById('captcha-response').value = response;
// }
</script>
<script>
	function callAuthoriseApi() {
		let authApiUrl = 'https://test.api.myinfo.gov.sg/com/v3/authorise';
		let clientId = 'STG-200501881C-AUTOLINK-DIYCARS';
		let redirectUrl = 'https://autolink.verz1.com/insurance/callback';
		let attributes = 'uinfin,name,sex,nationality,dob,email,mobileno,regadd,marital';
		let purpose = 'state the purpose of requesting the data. This will be shown to the Entity when requesting for their consent';
		let state = 'D43IoH6a64FuAujEgd5Hq29pfcydnAIFvouQ9rVt1642739624';
      var authoriseUrl = authApiUrl +
        "?client_id=" + clientId +
        "&attributes=" + attributes +
        "&purpose=" + purpose +
        "&state=" + state +
        "&redirect_uri=" + redirectUrl;
         
        window.location = authoriseUrl;
    }
</script>
@endsection
