@extends('layouts.app')
@section('content')
<div class="main-wrap" style="padding-bottom: 305.8px; padding-top: 118.8px;">
  <div class="bn-inner bg-get-image">
    <img class="bgimg" src="{{ asset('images/tempt/bn-loan.jpg') }}" alt="Loan Applications">
  </div>
  @include('inc.messages')
  <form action="{{ route('my-profile.update') }}" method="post" enctype="multipart/form-data">
    @csrf
    <div class="container main-inner">
      <div class="row">
        <div class="col-lg-3 mb-991-30">
          @include('inc.account-profile-image')
          @include('inc.account-sidebar')

        </div>
        <div class="col-lg-9">
          <div class="title-5 type">
            
            <h1>My Quote View</h1>
          </div>
          <div class="table-responsive">
            <div class="section-body">
              <div class="row">
                <div class="col-12">
                  <div class="card">
                      <div class="card-body">
                          <h5 class="card-title">
                              Owner's Particulars
                              <hr/>
                          </h5>
                          <div class="form-group">
                              <strong>Full Name</strong>: {{ $quote_request->full_name }}
                          </div>
                          <div class="form-group">
                              <strong>Contact Number</strong>: {{ "+".$quote_request->country." ".$quote_request->contact_number }}
                          </div>
                          <div class="form-group">
                              <strong>Email</strong>: {{ $quote_request->email }}
                          </div>
                          <div class="form-group">
                              @php $gender_arr = ['0' => 'Male', '1' => 'Female']; @endphp
                              <strong>Gender</strong>: {{ $gender_arr[$quote_request->gender] }}
                          </div>
                      </div>
                  </div>

                  <div class="card">
                      <div class="card-body">
                          <h5 class="card-title">
                              Vehicle Details
                              <hr/>
                          </h5>
                          <div class="form-group">
                              <strong>Vehicle Number</strong>: {{ $quote_request->vehicle_number }}
                          </div>
                          <div class="form-group">
                              <strong>NRIC</strong>: {{ $quote_request->nric }}
                          </div>
                          <div class="form-group">
                              <strong>Mileage</strong>: {{ isset($quote_request->mileage) ? $quote_request->mileage.' km' : '' }}
                          </div>
                      </div>
                  </div>

                  <div class="card">
                      <div class="card-body">
                          <h5 class="card-title">
                              Additional Details
                              <hr/>
                          </h5>
                          <div class="form-group">
                              <strong>Seller's Remarks</strong>: {{ $quote_request->seller_remarks }}
                          </div>
                          <div class="form-group">
                              <strong>Quote Price</strong>: {{ isset($quote_request->quote_price) ? '$'.number_format($quote_request->quote_price) : '' }}
                          </div>
                          <div class="form-group">
                              <strong>Photos:</strong>
                              @php $uploaded_files = json_decode($quote_request->upload_file); @endphp
                              @if(isset($uploaded_files))
                              <ul>
                                  @foreach($uploaded_files as $key=>$item)
                                  <li><a href="{{ url($item) }}">{{ $item }}</a></li>
                                  @endforeach
                              </ul>
                              @endif
                          </div>
                          <div class="form-group">
                              @php $statusArr = ['0'=>'', '1'=>'Processing', '2'=>'Approved']; @endphp
                              <strong>Status</strong>: {{ $statusArr[$quote_request->status] }}
                          </div>
                      </div>
                  </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
@endsection