@extends('layouts.app')

@section('content')
<div class="main-wrap">
    <div class="container main-inner">
        <h1 class="title-1 text-center">{{ $title ?? '' }}</h1>

        <h2 class="title-2 mt-50 mt-991-30">Apply Loan</h2>
            @php
                $user = Auth::user();
            @endphp
            <h3 class="title-3 mb-20">Vehicle Info (Seller's Car)</h3>
            <div class="inrow mt-0">
                <label>Vehicle Registration No. <em>(Example: SBY1234A)</em></label>
                <input name="vehicle_registration_no" type="text" class="form-control" value="{{ $loan_application->vehicle_registration_no ?? '' }}" />
            </div>
            <div class="inrow">
                <label>Last 4 Character NRIC/Business ID/Company Registration No. <em>(Example: 123A)</em></label>
                <input name="nric_company_registration_no" type="text" class="form-control" value="{{ $loan_application->nric_company_registration_no ?? '' }}" />
            </div>
            <h3 class="title-3 mb-20 mt-30">Loan Information</h3>
            <div class="row">
                <div class="col-lg-6">
                    <div class="inrow mt-0">
                        <label>Applicant's Name</label>
                        <input name="applicant_name" type="text" class="form-control" value="{{ $loan_application->user->name ?? '' }}" readonly/>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="inrow mt-0 mt-991-20">
                        <label>Applicant's Contact Number</label>
                        <input name="applicant_contact" type="text" class="form-control" value="{{ $loan_application->user->mobile ?? '' }}" readonly/>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="inrow">
                        <label>Applicant's Email</label>
                        <input name="applicant_email" type="text" class="form-control" value="{{ $loan_application->user->email ?? '' }}" readonly />
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="inrow">
                        <label>Purchase Price</label>
                        <input name="loan_purchase_price" type="text" class="form-control positive-integer"  value="{{ $loan_application->loan_purchase_price ?? 0 }}" />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="inrow">
                        <label>Loan Amount</label>
                        <input name="loan_amount" type="text" class="form-control positive-integer"  value="{{ $loan_application->loan_amount ?? 0 }}" />
                    </div>
                </div>
                <div class="col-lg-6 mt-20">
                    <select class="selectpicker" name="bank_id">
                        <option>Select Bank and Interest Rate</option>
                        @if(getBankDetail())
                        @foreach (getBankDetail() as $value)
                        <option value="{{ $value->id }}" @if(isset($loan_application->bank_id)) @if($loan_application->bank_id==$value->id) selected @endif @endif>{{ $value->title }} - {{ $value->interest.'%' }}</option>
                        @endforeach
                        @endif
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 mt-20">
                    <div class="check-inline">
                        @if(tenor())
                        @foreach (tenor() as $key => $value)
                        <div class="radio mt-15">
                            <input type="radio" id="tenor-max{{ $key }}" name="tenor" value="{{ $key }}" @if(isset($loan_application->tenor)) @if($loan_application->tenor==$key) checked @endif @elseif($key==1) checked @endif />
                            <label for="tenor-max{{ $key }}">{{ $value }}</label>
                        </div>
                        @endforeach
                        @endif
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="inrow qty-wrap">
                                <label>Year</label>
                                <input name="year" type="text" class="form-control"  value="{{ $loan_application->year ?? '' }}"  />
                                <i class="fas fa-sort-up plus button"></i>
                                <i class="fas fa-sort-down minus button"></i>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="inrow qty-wrap">
                                <label>Month</label>
                                <input name="month" type="text" class="form-control" value="{{ $loan_application->month ?? '' }}" />
                                <i class="fas fa-sort-up plus button"></i>
                                <i class="fas fa-sort-down minus button"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="check-inline mb-10 mt-30">
                <h3 class="lb title-3">Need us to Quote your Trade In?</h3>
                <div class="group">
                    <div class="radio">
                        <input type="radio" id="quote-yes" name="quote_trade" value="1" @if($loan_application->quote_trade==1) checked @elseif($loan_application->quote_trade!=2) checked @endif />
                        <label for="quote-yes">Yes</label>
                    </div>
                    <div class="radio">
                        <input type="radio" id="quote-no" name="quote_trade" value="2" @if($loan_application->quote_trade==2) checked @endif  />
                        <label for="quote-no">No</label>
                    </div>
                </div>
            </div>
            <div class="tradin">
                @php
                    $trade_details = $loan_application->trade_details ? json_decode($loan_application->trade_details) : null;
                @endphp
                <div class="inrow mt-0">
                    <label>Vehicle No. <em>(Example: SBY1234A)</em></label>
                    <input type="text" class="form-control" name="vehicle_no" value="{{ $trade_details->vehicle_no ?? '' }}" />
                </div>
                <div class="inrow">
                    <label>Last 4 Characters NRIC No. <em>(Example: 123A)</em></label>
                    <input type="text" class="form-control" name="nric" value="{{ $trade_details->nric ?? '' }}" />
                </div>
                <div class="inrow">
                    <label>Estimated Mileage</label>
                    <input type="text" class="form-control positive-integer" name="estimated_mileage" value="{{ $trade_details->estimated_mileage ?? '' }}" />
                </div>
            </div>
    </div>
</div>
<script>
    $(function() {
        $("input[name='tenor']").on("change", function() {
            var tenor = $("input[name='tenor']:checked").val();
            $("input[name='year'], input[name='month']").attr("disabled", true);
            if(tenor==2)
            {
                $("input[name='year'], input[name='month']").attr("disabled", false);
            }
        });

        $("input[name='quote_trade']").on("change", function() {
            var quote_trade = $("input[name='quote_trade']:checked").val();
            $("div.tradin").addClass("d-none");
            if(quote_trade==1)
            {
                $("div.tradin").removeClass("d-none");
            }
        });

        $('.positive-integer').numeric(
            {negative: false}
        );



        $("input[name='tenor'], input[name='quote_trade']").trigger("change");

        $("input, select, textarea").attr("disabled", true);
    });
</script>
@endsection
